ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-02-13T21:55:49-05:00',(''),(''),'IfcOpenShell 0.8.4.post1','IfcOpenShell 0.8.4.post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1sHCTIXbH2OQNS9ZrXTrrJ',$,'Foundry \X2\2014\X0\ Dar es Salaam, Tanzania',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3DvuI$XXzFjxgxGlBDH5aR',$,'Development Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCRELAGGREGATES('20NwWRCtD8LwmZoDklEtmO',$,$,$,#1,(#12));
#14=IFCBUILDING('0qc87agZ95NP9bG1FqZU8z',$,'Mixed Use Residential',$,$,$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('0QUIX8mDTApQyuo3VDzikA',$,$,$,#12,(#14));
#16=IFCBUILDINGSTOREY('3nlGw7$bX58vJfi6vvMU99',$,'Ground Floor',$,$,$,$,$,$,2.);
#17=IFCBUILDINGSTOREY('1NMFzvNUv8F8EUv6IzqZMD',$,'Floor 1',$,$,$,$,$,$,6.);
#18=IFCBUILDINGSTOREY('2zuSsryzjCjet4zQclbqrT',$,'Floor 2',$,$,$,$,$,$,9.2);
#19=IFCBUILDINGSTOREY('1MJUt104j7GfAo6BYtZR2n',$,'Floor 3',$,$,$,$,$,$,12.4);
#20=IFCBUILDINGSTOREY('2OJoB7_5n6aui4kra7HDp9',$,'Floor 4',$,$,$,$,$,$,15.6);
#21=IFCRELAGGREGATES('3mo8I10Jv5t8v2U7Ku_6ys',$,$,$,#14,(#20,#16,#17,#18,#19));
#22=IFCSLAB('0dVPXwNAz3u8FtFKfuLvd4',$,'Foundation Slab',$,$,#35,#30,$,.BASESLAB.);
#23=IFCRELCONTAINEDINSPATIALSTRUCTURE('2p197K7SX8UuTtsyliQYjj',$,$,$,(#139,#655,#490,#22,#122,#1719,#610,#580,#535,#625,#1668,#460,#550,#505,#595,#36,#156,#640,#1702,#475,#565,#520,#1685,#105,#445,#1651),#16);
#24=IFCCARTESIANPOINTLIST2D(((-0.5,-0.5),(24.5,-0.5),(24.5,14.5),(-0.5,14.5),(-0.5,-0.5)));
#25=IFCINDEXEDPOLYCURVE(#24,$,$);
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#25);
#28=IFCEXTRUDEDAREASOLID(#27,$,#26,0.4);
#29=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#28));
#30=IFCPRODUCTDEFINITIONSHAPE($,$,(#29));
#31=IFCCARTESIANPOINT((0.,0.,0.2));
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCAXIS2PLACEMENT3D(#31,#32,#33);
#35=IFCLOCALPLACEMENT($,#34);
#36=IFCSLAB('3$x8BEYEX9AAwOYguXrPJh',$,'Slab \X2\2014\X0\ Ground Floor',$,$,#48,#43,$,.FLOOR.);
#37=IFCCARTESIANPOINTLIST2D(((0.,0.),(24.,0.),(24.,14.),(0.,14.),(0.,0.)));
#38=IFCINDEXEDPOLYCURVE(#37,$,$);
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#38);
#41=IFCEXTRUDEDAREASOLID(#40,$,#39,0.2);
#42=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#41));
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#44=IFCCARTESIANPOINT((0.,0.,2.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCLOCALPLACEMENT($,#47);
#49=IFCSLAB('0U_JlY85P9CupzhyZHGHGe',$,'Slab \X2\2014\X0\ Floor 1',$,$,#62,#57,$,.FLOOR.);
#50=IFCRELCONTAINEDINSPATIALSTRUCTURE('0jLYG43NbDHRKY8YN9mwl8',$,$,$,(#775,#173,#700,#790,#805,#207,#745,#850,#1771,#1720,#865,#1788,#835,#670,#880,#715,#190,#1754,#1737,#760,#49,#685,#224,#730,#820),#17);
#51=IFCCARTESIANPOINTLIST2D(((0.,0.),(24.,0.),(24.,14.),(0.,14.),(0.,0.)));
#52=IFCINDEXEDPOLYCURVE(#51,$,$);
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#52);
#55=IFCEXTRUDEDAREASOLID(#54,$,#53,0.2);
#56=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#55));
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#58=IFCCARTESIANPOINT((0.,0.,6.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCSLAB('24DWmFfnv2SvYVT4fapu7g',$,'Slab \X2\2014\X0\ Floor 2',$,$,#76,#71,$,.FLOOR.);
#64=IFCRELCONTAINEDINSPATIALSTRUCTURE('0J4C44oQ13zfVl0Xyx8Zvz',$,$,$,(#1806,#1060,#1105,#940,#63,#1840,#985,#910,#1030,#955,#1789,#241,#1075,#275,#1000,#925,#1045,#970,#1823,#1857,#895,#1090,#292,#1015,#258),#18);
#65=IFCCARTESIANPOINTLIST2D(((0.,0.),(24.,0.),(24.,14.),(0.,14.),(0.,0.)));
#66=IFCINDEXEDPOLYCURVE(#65,$,$);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#66);
#69=IFCEXTRUDEDAREASOLID(#68,$,#67,0.2);
#70=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#69));
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#72=IFCCARTESIANPOINT((0.,0.,9.2));
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCDIRECTION((1.,0.,0.));
#75=IFCAXIS2PLACEMENT3D(#72,#73,#74);
#76=IFCLOCALPLACEMENT($,#75);
#77=IFCSLAB('1DJQUDO5HA3Q23sZwIYJ5P',$,'Slab \X2\2014\X0\ Floor 3',$,$,#90,#85,$,.FLOOR.);
#78=IFCRELCONTAINEDINSPATIALSTRUCTURE('07FmcTD4D79RRcVd6THP9d',$,$,$,(#1225,#1926,#360,#1150,#1195,#77,#1892,#326,#1270,#1315,#1120,#1240,#309,#1285,#1330,#1875,#1165,#1909,#343,#1210,#1135,#1255,#1858,#1180,#1300),#19);
#79=IFCCARTESIANPOINTLIST2D(((0.,0.),(24.,0.),(24.,14.),(0.,14.),(0.,0.)));
#80=IFCINDEXEDPOLYCURVE(#79,$,$);
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#80);
#83=IFCEXTRUDEDAREASOLID(#82,$,#81,0.2);
#84=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#83));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#86=IFCCARTESIANPOINT((0.,0.,12.4));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCDIRECTION((1.,0.,0.));
#89=IFCAXIS2PLACEMENT3D(#86,#87,#88);
#90=IFCLOCALPLACEMENT($,#89);
#91=IFCSLAB('3qxaM0zTr7j81Cxe$IZE0N',$,'Slab \X2\2014\X0\ Floor 4',$,$,#104,#99,$,.FLOOR.);
#92=IFCRELCONTAINEDINSPATIALSTRUCTURE('1$EiE7Pf5A4POWV8laeHZP',$,$,$,(#1510,#1555,#1583,#394,#1345,#1435,#1927,#1995,#1390,#1480,#1961,#1600,#1405,#1525,#428,#1360,#1450,#1634,#1375,#91,#377,#411,#1570,#1978,#1495,#1944,#1420,#1540,#1617,#1465),#20);
#93=IFCCARTESIANPOINTLIST2D(((0.,0.),(24.,0.),(24.,14.),(0.,14.),(0.,0.)));
#94=IFCINDEXEDPOLYCURVE(#93,$,$);
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#94);
#97=IFCEXTRUDEDAREASOLID(#96,$,#95,0.2);
#98=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#97));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#100=IFCCARTESIANPOINT((0.,0.,15.6));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCWALL('0Ex1rNxmb7J8EfD30blYR3',$,'South Wall \X2\2014\X0\ Ground Floor',$,$,#121,#116,$,$);
#106=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28),(24.,0.28),(24.,0.),(0.,0.)));
#107=IFCINDEXEDPOLYCURVE(#106,$,.F.);
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#107);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCEXTRUDEDAREASOLID(#109,#113,#108,4.);
#115=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#114));
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#117=IFCCARTESIANPOINT((0.,0.,2.));
#118=IFCDIRECTION((0.,0.,1.));
#119=IFCDIRECTION((1.,0.,0.));
#120=IFCAXIS2PLACEMENT3D(#117,#118,#119);
#121=IFCLOCALPLACEMENT($,#120);
#122=IFCWALL('3mzbvI0zz0txsWA42oD0lx',$,'North Wall \X2\2014\X0\ Ground Floor',$,$,#138,#133,$,$);
#123=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28),(24.,0.28),(24.,0.),(0.,0.)));
#124=IFCINDEXEDPOLYCURVE(#123,$,.F.);
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#124);
#127=IFCCARTESIANPOINT((0.,0.,0.));
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCDIRECTION((1.,0.,0.));
#130=IFCAXIS2PLACEMENT3D(#127,#128,#129);
#131=IFCEXTRUDEDAREASOLID(#126,#130,#125,4.);
#132=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#131));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#134=IFCCARTESIANPOINT((0.,14.,2.));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCLOCALPLACEMENT($,#137);
#139=IFCWALL('0WQF5n1QnBfgvMYsay38Sa',$,'East Wall \X2\2014\X0\ Ground Floor',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28),(14.,0.28),(14.,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,0.,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,4.);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((24.,0.,2.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT($,#154);
#156=IFCWALL('2_zPKvlX10hhnFc5f0gj04',$,'West Wall \X2\2014\X0\ Ground Floor',$,$,#172,#167,$,$);
#157=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28),(14.,0.28),(14.,0.),(0.,0.)));
#158=IFCINDEXEDPOLYCURVE(#157,$,.F.);
#159=IFCDIRECTION((0.,0.,1.));
#160=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#158);
#161=IFCCARTESIANPOINT((0.,0.,0.));
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCDIRECTION((1.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#161,#162,#163);
#165=IFCEXTRUDEDAREASOLID(#160,#164,#159,4.);
#166=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#165));
#167=IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#168=IFCCARTESIANPOINT((0.,0.,2.));
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#171=IFCAXIS2PLACEMENT3D(#168,#169,#170);
#172=IFCLOCALPLACEMENT($,#171);
#173=IFCWALL('3DfXe9kGj85Q8AvYxuyZ_V',$,'South Wall \X2\2014\X0\ Floor 1',$,$,#189,#184,$,$);
#174=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28),(24.,0.28),(24.,0.),(0.,0.)));
#175=IFCINDEXEDPOLYCURVE(#174,$,.F.);
#176=IFCDIRECTION((0.,0.,1.));
#177=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#175);
#178=IFCCARTESIANPOINT((0.,0.,0.));
#179=IFCDIRECTION((0.,0.,1.));
#180=IFCDIRECTION((1.,0.,0.));
#181=IFCAXIS2PLACEMENT3D(#178,#179,#180);
#182=IFCEXTRUDEDAREASOLID(#177,#181,#176,3.2);
#183=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#182));
#184=IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#185=IFCCARTESIANPOINT((0.,0.,6.));
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCDIRECTION((1.,0.,0.));
#188=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#189=IFCLOCALPLACEMENT($,#188);
#190=IFCWALL('3mlZ9NC5DFQxrDzDCCqExA',$,'North Wall \X2\2014\X0\ Floor 1',$,$,#206,#201,$,$);
#191=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28),(24.,0.28),(24.,0.),(0.,0.)));
#192=IFCINDEXEDPOLYCURVE(#191,$,.F.);
#193=IFCDIRECTION((0.,0.,1.));
#194=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#192);
#195=IFCCARTESIANPOINT((0.,0.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCEXTRUDEDAREASOLID(#194,#198,#193,3.2);
#200=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#199));
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#200));
#202=IFCCARTESIANPOINT((0.,14.,6.));
#203=IFCDIRECTION((0.,0.,1.));
#204=IFCDIRECTION((1.,0.,0.));
#205=IFCAXIS2PLACEMENT3D(#202,#203,#204);
#206=IFCLOCALPLACEMENT($,#205);
#207=IFCWALL('1wnh7Dww99u9nW0keMVZut',$,'East Wall \X2\2014\X0\ Floor 1',$,$,#223,#218,$,$);
#208=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28),(14.,0.28),(14.,0.),(0.,0.)));
#209=IFCINDEXEDPOLYCURVE(#208,$,.F.);
#210=IFCDIRECTION((0.,0.,1.));
#211=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#209);
#212=IFCCARTESIANPOINT((0.,0.,0.));
#213=IFCDIRECTION((0.,0.,1.));
#214=IFCDIRECTION((1.,0.,0.));
#215=IFCAXIS2PLACEMENT3D(#212,#213,#214);
#216=IFCEXTRUDEDAREASOLID(#211,#215,#210,3.2);
#217=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#216));
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#217));
#219=IFCCARTESIANPOINT((24.,0.,6.));
#220=IFCDIRECTION((0.,0.,1.));
#221=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#223=IFCLOCALPLACEMENT($,#222);
#224=IFCWALL('3a$33sFiH66BVUMZNtzb_G',$,'West Wall \X2\2014\X0\ Floor 1',$,$,#240,#235,$,$);
#225=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28),(14.,0.28),(14.,0.),(0.,0.)));
#226=IFCINDEXEDPOLYCURVE(#225,$,.F.);
#227=IFCDIRECTION((0.,0.,1.));
#228=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#226);
#229=IFCCARTESIANPOINT((0.,0.,0.));
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCDIRECTION((1.,0.,0.));
#232=IFCAXIS2PLACEMENT3D(#229,#230,#231);
#233=IFCEXTRUDEDAREASOLID(#228,#232,#227,3.2);
#234=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#233));
#235=IFCPRODUCTDEFINITIONSHAPE($,$,(#234));
#236=IFCCARTESIANPOINT((0.,0.,6.));
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#239=IFCAXIS2PLACEMENT3D(#236,#237,#238);
#240=IFCLOCALPLACEMENT($,#239);
#241=IFCWALL('0Y1xSL9crBpwXWXpiIQ2zt',$,'South Wall \X2\2014\X0\ Floor 2',$,$,#257,#252,$,$);
#242=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28),(24.,0.28),(24.,0.),(0.,0.)));
#243=IFCINDEXEDPOLYCURVE(#242,$,.F.);
#244=IFCDIRECTION((0.,0.,1.));
#245=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#243);
#246=IFCCARTESIANPOINT((0.,0.,0.));
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCDIRECTION((1.,0.,0.));
#249=IFCAXIS2PLACEMENT3D(#246,#247,#248);
#250=IFCEXTRUDEDAREASOLID(#245,#249,#244,3.2);
#251=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#250));
#252=IFCPRODUCTDEFINITIONSHAPE($,$,(#251));
#253=IFCCARTESIANPOINT((0.,0.,9.2));
#254=IFCDIRECTION((0.,0.,1.));
#255=IFCDIRECTION((1.,0.,0.));
#256=IFCAXIS2PLACEMENT3D(#253,#254,#255);
#257=IFCLOCALPLACEMENT($,#256);
#258=IFCWALL('1eMEaNu5v3Gv73RgKvpI8A',$,'North Wall \X2\2014\X0\ Floor 2',$,$,#274,#269,$,$);
#259=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28),(24.,0.28),(24.,0.),(0.,0.)));
#260=IFCINDEXEDPOLYCURVE(#259,$,.F.);
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#260);
#263=IFCCARTESIANPOINT((0.,0.,0.));
#264=IFCDIRECTION((0.,0.,1.));
#265=IFCDIRECTION((1.,0.,0.));
#266=IFCAXIS2PLACEMENT3D(#263,#264,#265);
#267=IFCEXTRUDEDAREASOLID(#262,#266,#261,3.2);
#268=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#267));
#269=IFCPRODUCTDEFINITIONSHAPE($,$,(#268));
#270=IFCCARTESIANPOINT((0.,14.,9.2));
#271=IFCDIRECTION((0.,0.,1.));
#272=IFCDIRECTION((1.,0.,0.));
#273=IFCAXIS2PLACEMENT3D(#270,#271,#272);
#274=IFCLOCALPLACEMENT($,#273);
#275=IFCWALL('32WYFkGILAYB5dbdUCHtDy',$,'East Wall \X2\2014\X0\ Floor 2',$,$,#291,#286,$,$);
#276=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28),(14.,0.28),(14.,0.),(0.,0.)));
#277=IFCINDEXEDPOLYCURVE(#276,$,.F.);
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#277);
#280=IFCCARTESIANPOINT((0.,0.,0.));
#281=IFCDIRECTION((0.,0.,1.));
#282=IFCDIRECTION((1.,0.,0.));
#283=IFCAXIS2PLACEMENT3D(#280,#281,#282);
#284=IFCEXTRUDEDAREASOLID(#279,#283,#278,3.2);
#285=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#284));
#286=IFCPRODUCTDEFINITIONSHAPE($,$,(#285));
#287=IFCCARTESIANPOINT((24.,0.,9.2));
#288=IFCDIRECTION((0.,0.,1.));
#289=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#290=IFCAXIS2PLACEMENT3D(#287,#288,#289);
#291=IFCLOCALPLACEMENT($,#290);
#292=IFCWALL('2TtLSHOY90Tgd4Dl5uY1ci',$,'West Wall \X2\2014\X0\ Floor 2',$,$,#308,#303,$,$);
#293=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28),(14.,0.28),(14.,0.),(0.,0.)));
#294=IFCINDEXEDPOLYCURVE(#293,$,.F.);
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#294);
#297=IFCCARTESIANPOINT((0.,0.,0.));
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCDIRECTION((1.,0.,0.));
#300=IFCAXIS2PLACEMENT3D(#297,#298,#299);
#301=IFCEXTRUDEDAREASOLID(#296,#300,#295,3.2);
#302=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#301));
#303=IFCPRODUCTDEFINITIONSHAPE($,$,(#302));
#304=IFCCARTESIANPOINT((0.,0.,9.2));
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#307=IFCAXIS2PLACEMENT3D(#304,#305,#306);
#308=IFCLOCALPLACEMENT($,#307);
#309=IFCWALL('3TYTQYPBb2WuIqo7FP0kBx',$,'South Wall \X2\2014\X0\ Floor 3',$,$,#325,#320,$,$);
#310=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28),(24.,0.28),(24.,0.),(0.,0.)));
#311=IFCINDEXEDPOLYCURVE(#310,$,.F.);
#312=IFCDIRECTION((0.,0.,1.));
#313=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#311);
#314=IFCCARTESIANPOINT((0.,0.,0.));
#315=IFCDIRECTION((0.,0.,1.));
#316=IFCDIRECTION((1.,0.,0.));
#317=IFCAXIS2PLACEMENT3D(#314,#315,#316);
#318=IFCEXTRUDEDAREASOLID(#313,#317,#312,3.2);
#319=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#318));
#320=IFCPRODUCTDEFINITIONSHAPE($,$,(#319));
#321=IFCCARTESIANPOINT((0.,0.,12.4));
#322=IFCDIRECTION((0.,0.,1.));
#323=IFCDIRECTION((1.,0.,0.));
#324=IFCAXIS2PLACEMENT3D(#321,#322,#323);
#325=IFCLOCALPLACEMENT($,#324);
#326=IFCWALL('28HdVX_TX3VuBBc0HYljHj',$,'North Wall \X2\2014\X0\ Floor 3',$,$,#342,#337,$,$);
#327=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28),(24.,0.28),(24.,0.),(0.,0.)));
#328=IFCINDEXEDPOLYCURVE(#327,$,.F.);
#329=IFCDIRECTION((0.,0.,1.));
#330=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#328);
#331=IFCCARTESIANPOINT((0.,0.,0.));
#332=IFCDIRECTION((0.,0.,1.));
#333=IFCDIRECTION((1.,0.,0.));
#334=IFCAXIS2PLACEMENT3D(#331,#332,#333);
#335=IFCEXTRUDEDAREASOLID(#330,#334,#329,3.2);
#336=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#335));
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#336));
#338=IFCCARTESIANPOINT((0.,14.,12.4));
#339=IFCDIRECTION((0.,0.,1.));
#340=IFCDIRECTION((1.,0.,0.));
#341=IFCAXIS2PLACEMENT3D(#338,#339,#340);
#342=IFCLOCALPLACEMENT($,#341);
#343=IFCWALL('37Fg5RU0v3rADtkncvyQiv',$,'East Wall \X2\2014\X0\ Floor 3',$,$,#359,#354,$,$);
#344=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28),(14.,0.28),(14.,0.),(0.,0.)));
#345=IFCINDEXEDPOLYCURVE(#344,$,.F.);
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#345);
#348=IFCCARTESIANPOINT((0.,0.,0.));
#349=IFCDIRECTION((0.,0.,1.));
#350=IFCDIRECTION((1.,0.,0.));
#351=IFCAXIS2PLACEMENT3D(#348,#349,#350);
#352=IFCEXTRUDEDAREASOLID(#347,#351,#346,3.2);
#353=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#352));
#354=IFCPRODUCTDEFINITIONSHAPE($,$,(#353));
#355=IFCCARTESIANPOINT((24.,0.,12.4));
#356=IFCDIRECTION((0.,0.,1.));
#357=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#358=IFCAXIS2PLACEMENT3D(#355,#356,#357);
#359=IFCLOCALPLACEMENT($,#358);
#360=IFCWALL('2mz6gJk2fFcupa9S7RbTKm',$,'West Wall \X2\2014\X0\ Floor 3',$,$,#376,#371,$,$);
#361=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28),(14.,0.28),(14.,0.),(0.,0.)));
#362=IFCINDEXEDPOLYCURVE(#361,$,.F.);
#363=IFCDIRECTION((0.,0.,1.));
#364=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#362);
#365=IFCCARTESIANPOINT((0.,0.,0.));
#366=IFCDIRECTION((0.,0.,1.));
#367=IFCDIRECTION((1.,0.,0.));
#368=IFCAXIS2PLACEMENT3D(#365,#366,#367);
#369=IFCEXTRUDEDAREASOLID(#364,#368,#363,3.2);
#370=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#369));
#371=IFCPRODUCTDEFINITIONSHAPE($,$,(#370));
#372=IFCCARTESIANPOINT((0.,0.,12.4));
#373=IFCDIRECTION((0.,0.,1.));
#374=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#375=IFCAXIS2PLACEMENT3D(#372,#373,#374);
#376=IFCLOCALPLACEMENT($,#375);
#377=IFCWALL('0m$vIeBNLD9AI1rh8fpIgH',$,'South Wall \X2\2014\X0\ Floor 4',$,$,#393,#388,$,$);
#378=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28),(24.,0.28),(24.,0.),(0.,0.)));
#379=IFCINDEXEDPOLYCURVE(#378,$,.F.);
#380=IFCDIRECTION((0.,0.,1.));
#381=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#379);
#382=IFCCARTESIANPOINT((0.,0.,0.));
#383=IFCDIRECTION((0.,0.,1.));
#384=IFCDIRECTION((1.,0.,0.));
#385=IFCAXIS2PLACEMENT3D(#382,#383,#384);
#386=IFCEXTRUDEDAREASOLID(#381,#385,#380,3.2);
#387=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#386));
#388=IFCPRODUCTDEFINITIONSHAPE($,$,(#387));
#389=IFCCARTESIANPOINT((0.,0.,15.6));
#390=IFCDIRECTION((0.,0.,1.));
#391=IFCDIRECTION((1.,0.,0.));
#392=IFCAXIS2PLACEMENT3D(#389,#390,#391);
#393=IFCLOCALPLACEMENT($,#392);
#394=IFCWALL('2QKL1pPovDpR5Q5V8k3CJ8',$,'North Wall \X2\2014\X0\ Floor 4',$,$,#410,#405,$,$);
#395=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28),(24.,0.28),(24.,0.),(0.,0.)));
#396=IFCINDEXEDPOLYCURVE(#395,$,.F.);
#397=IFCDIRECTION((0.,0.,1.));
#398=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#396);
#399=IFCCARTESIANPOINT((0.,0.,0.));
#400=IFCDIRECTION((0.,0.,1.));
#401=IFCDIRECTION((1.,0.,0.));
#402=IFCAXIS2PLACEMENT3D(#399,#400,#401);
#403=IFCEXTRUDEDAREASOLID(#398,#402,#397,3.2);
#404=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#403));
#405=IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#406=IFCCARTESIANPOINT((0.,14.,15.6));
#407=IFCDIRECTION((0.,0.,1.));
#408=IFCDIRECTION((1.,0.,0.));
#409=IFCAXIS2PLACEMENT3D(#406,#407,#408);
#410=IFCLOCALPLACEMENT($,#409);
#411=IFCWALL('1Mv3p0Ppb3ohlUfPPkxEco',$,'East Wall \X2\2014\X0\ Floor 4',$,$,#427,#422,$,$);
#412=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28),(14.,0.28),(14.,0.),(0.,0.)));
#413=IFCINDEXEDPOLYCURVE(#412,$,.F.);
#414=IFCDIRECTION((0.,0.,1.));
#415=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#413);
#416=IFCCARTESIANPOINT((0.,0.,0.));
#417=IFCDIRECTION((0.,0.,1.));
#418=IFCDIRECTION((1.,0.,0.));
#419=IFCAXIS2PLACEMENT3D(#416,#417,#418);
#420=IFCEXTRUDEDAREASOLID(#415,#419,#414,3.2);
#421=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#420));
#422=IFCPRODUCTDEFINITIONSHAPE($,$,(#421));
#423=IFCCARTESIANPOINT((24.,0.,15.6));
#424=IFCDIRECTION((0.,0.,1.));
#425=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#426=IFCAXIS2PLACEMENT3D(#423,#424,#425);
#427=IFCLOCALPLACEMENT($,#426);
#428=IFCWALL('0wnl92YqzBtB7VAO9jvWZ2',$,'West Wall \X2\2014\X0\ Floor 4',$,$,#444,#439,$,$);
#429=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28),(14.,0.28),(14.,0.),(0.,0.)));
#430=IFCINDEXEDPOLYCURVE(#429,$,.F.);
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#430);
#433=IFCCARTESIANPOINT((0.,0.,0.));
#434=IFCDIRECTION((0.,0.,1.));
#435=IFCDIRECTION((1.,0.,0.));
#436=IFCAXIS2PLACEMENT3D(#433,#434,#435);
#437=IFCEXTRUDEDAREASOLID(#432,#436,#431,3.2);
#438=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#437));
#439=IFCPRODUCTDEFINITIONSHAPE($,$,(#438));
#440=IFCCARTESIANPOINT((0.,0.,15.6));
#441=IFCDIRECTION((0.,0.,1.));
#442=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#443=IFCAXIS2PLACEMENT3D(#440,#441,#442);
#444=IFCLOCALPLACEMENT($,#443);
#445=IFCCOLUMN('1w2LA8j2r7Q8CGHzyF1Ie7',$,'Col-00 \X2\2014\X0\ Ground Floor',$,$,#459,#454,$,$);
#446=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#447=IFCCARTESIANPOINT((0.,0.,0.));
#448=IFCDIRECTION((0.,0.,1.));
#449=IFCDIRECTION((1.,0.,0.));
#450=IFCAXIS2PLACEMENT3D(#447,#448,#449);
#451=IFCDIRECTION((0.,0.,1.));
#452=IFCEXTRUDEDAREASOLID(#446,#450,#451,4.);
#453=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#452));
#454=IFCPRODUCTDEFINITIONSHAPE($,$,(#453));
#455=IFCCARTESIANPOINT((0.,0.,2.));
#456=IFCDIRECTION((0.,0.,1.));
#457=IFCDIRECTION((1.,0.,0.));
#458=IFCAXIS2PLACEMENT3D(#455,#456,#457);
#459=IFCLOCALPLACEMENT($,#458);
#460=IFCCOLUMN('3w2gtbsjDB6gfKepu9bzMj',$,'Col-01 \X2\2014\X0\ Ground Floor',$,$,#474,#469,$,$);
#461=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#462=IFCCARTESIANPOINT((0.,0.,0.));
#463=IFCDIRECTION((0.,0.,1.));
#464=IFCDIRECTION((1.,0.,0.));
#465=IFCAXIS2PLACEMENT3D(#462,#463,#464);
#466=IFCDIRECTION((0.,0.,1.));
#467=IFCEXTRUDEDAREASOLID(#461,#465,#466,4.);
#468=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#467));
#469=IFCPRODUCTDEFINITIONSHAPE($,$,(#468));
#470=IFCCARTESIANPOINT((0.,7.,2.));
#471=IFCDIRECTION((0.,0.,1.));
#472=IFCDIRECTION((1.,0.,0.));
#473=IFCAXIS2PLACEMENT3D(#470,#471,#472);
#474=IFCLOCALPLACEMENT($,#473);
#475=IFCCOLUMN('3W$l5J$jr6iRpjHyqP0Bmk',$,'Col-02 \X2\2014\X0\ Ground Floor',$,$,#489,#484,$,$);
#476=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#477=IFCCARTESIANPOINT((0.,0.,0.));
#478=IFCDIRECTION((0.,0.,1.));
#479=IFCDIRECTION((1.,0.,0.));
#480=IFCAXIS2PLACEMENT3D(#477,#478,#479);
#481=IFCDIRECTION((0.,0.,1.));
#482=IFCEXTRUDEDAREASOLID(#476,#480,#481,4.);
#483=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#482));
#484=IFCPRODUCTDEFINITIONSHAPE($,$,(#483));
#485=IFCCARTESIANPOINT((0.,14.,2.));
#486=IFCDIRECTION((0.,0.,1.));
#487=IFCDIRECTION((1.,0.,0.));
#488=IFCAXIS2PLACEMENT3D(#485,#486,#487);
#489=IFCLOCALPLACEMENT($,#488);
#490=IFCCOLUMN('1yA0nYzynFe9VlRIGvHYBE',$,'Col-10 \X2\2014\X0\ Ground Floor',$,$,#504,#499,$,$);
#491=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#492=IFCCARTESIANPOINT((0.,0.,0.));
#493=IFCDIRECTION((0.,0.,1.));
#494=IFCDIRECTION((1.,0.,0.));
#495=IFCAXIS2PLACEMENT3D(#492,#493,#494);
#496=IFCDIRECTION((0.,0.,1.));
#497=IFCEXTRUDEDAREASOLID(#491,#495,#496,4.);
#498=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#497));
#499=IFCPRODUCTDEFINITIONSHAPE($,$,(#498));
#500=IFCCARTESIANPOINT((6.,0.,2.));
#501=IFCDIRECTION((0.,0.,1.));
#502=IFCDIRECTION((1.,0.,0.));
#503=IFCAXIS2PLACEMENT3D(#500,#501,#502);
#504=IFCLOCALPLACEMENT($,#503);
#505=IFCCOLUMN('13aat8Mp17mexu1MUX4x_6',$,'Col-11 \X2\2014\X0\ Ground Floor',$,$,#519,#514,$,$);
#506=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#507=IFCCARTESIANPOINT((0.,0.,0.));
#508=IFCDIRECTION((0.,0.,1.));
#509=IFCDIRECTION((1.,0.,0.));
#510=IFCAXIS2PLACEMENT3D(#507,#508,#509);
#511=IFCDIRECTION((0.,0.,1.));
#512=IFCEXTRUDEDAREASOLID(#506,#510,#511,4.);
#513=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#512));
#514=IFCPRODUCTDEFINITIONSHAPE($,$,(#513));
#515=IFCCARTESIANPOINT((6.,7.,2.));
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCDIRECTION((1.,0.,0.));
#518=IFCAXIS2PLACEMENT3D(#515,#516,#517);
#519=IFCLOCALPLACEMENT($,#518);
#520=IFCCOLUMN('02fayaq3P19QYPN6nd0XE8',$,'Col-12 \X2\2014\X0\ Ground Floor',$,$,#534,#529,$,$);
#521=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#522=IFCCARTESIANPOINT((0.,0.,0.));
#523=IFCDIRECTION((0.,0.,1.));
#524=IFCDIRECTION((1.,0.,0.));
#525=IFCAXIS2PLACEMENT3D(#522,#523,#524);
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCEXTRUDEDAREASOLID(#521,#525,#526,4.);
#528=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#527));
#529=IFCPRODUCTDEFINITIONSHAPE($,$,(#528));
#530=IFCCARTESIANPOINT((6.,14.,2.));
#531=IFCDIRECTION((0.,0.,1.));
#532=IFCDIRECTION((1.,0.,0.));
#533=IFCAXIS2PLACEMENT3D(#530,#531,#532);
#534=IFCLOCALPLACEMENT($,#533);
#535=IFCCOLUMN('1fFWEQCan5AB$d9xolh2HE',$,'Col-20 \X2\2014\X0\ Ground Floor',$,$,#549,#544,$,$);
#536=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#537=IFCCARTESIANPOINT((0.,0.,0.));
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCDIRECTION((1.,0.,0.));
#540=IFCAXIS2PLACEMENT3D(#537,#538,#539);
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCEXTRUDEDAREASOLID(#536,#540,#541,4.);
#543=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#542));
#544=IFCPRODUCTDEFINITIONSHAPE($,$,(#543));
#545=IFCCARTESIANPOINT((12.,0.,2.));
#546=IFCDIRECTION((0.,0.,1.));
#547=IFCDIRECTION((1.,0.,0.));
#548=IFCAXIS2PLACEMENT3D(#545,#546,#547);
#549=IFCLOCALPLACEMENT($,#548);
#550=IFCCOLUMN('3Irw$AqE11jw99sYD21rFV',$,'Col-21 \X2\2014\X0\ Ground Floor',$,$,#564,#559,$,$);
#551=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#552=IFCCARTESIANPOINT((0.,0.,0.));
#553=IFCDIRECTION((0.,0.,1.));
#554=IFCDIRECTION((1.,0.,0.));
#555=IFCAXIS2PLACEMENT3D(#552,#553,#554);
#556=IFCDIRECTION((0.,0.,1.));
#557=IFCEXTRUDEDAREASOLID(#551,#555,#556,4.);
#558=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#557));
#559=IFCPRODUCTDEFINITIONSHAPE($,$,(#558));
#560=IFCCARTESIANPOINT((12.,7.,2.));
#561=IFCDIRECTION((0.,0.,1.));
#562=IFCDIRECTION((1.,0.,0.));
#563=IFCAXIS2PLACEMENT3D(#560,#561,#562);
#564=IFCLOCALPLACEMENT($,#563);
#565=IFCCOLUMN('3rLgxdgK18fB8SevQLrB_Q',$,'Col-22 \X2\2014\X0\ Ground Floor',$,$,#579,#574,$,$);
#566=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#567=IFCCARTESIANPOINT((0.,0.,0.));
#568=IFCDIRECTION((0.,0.,1.));
#569=IFCDIRECTION((1.,0.,0.));
#570=IFCAXIS2PLACEMENT3D(#567,#568,#569);
#571=IFCDIRECTION((0.,0.,1.));
#572=IFCEXTRUDEDAREASOLID(#566,#570,#571,4.);
#573=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#572));
#574=IFCPRODUCTDEFINITIONSHAPE($,$,(#573));
#575=IFCCARTESIANPOINT((12.,14.,2.));
#576=IFCDIRECTION((0.,0.,1.));
#577=IFCDIRECTION((1.,0.,0.));
#578=IFCAXIS2PLACEMENT3D(#575,#576,#577);
#579=IFCLOCALPLACEMENT($,#578);
#580=IFCCOLUMN('1VnMbPj$DCnRsvO_q5sJ5e',$,'Col-30 \X2\2014\X0\ Ground Floor',$,$,#594,#589,$,$);
#581=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#582=IFCCARTESIANPOINT((0.,0.,0.));
#583=IFCDIRECTION((0.,0.,1.));
#584=IFCDIRECTION((1.,0.,0.));
#585=IFCAXIS2PLACEMENT3D(#582,#583,#584);
#586=IFCDIRECTION((0.,0.,1.));
#587=IFCEXTRUDEDAREASOLID(#581,#585,#586,4.);
#588=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#587));
#589=IFCPRODUCTDEFINITIONSHAPE($,$,(#588));
#590=IFCCARTESIANPOINT((18.,0.,2.));
#591=IFCDIRECTION((0.,0.,1.));
#592=IFCDIRECTION((1.,0.,0.));
#593=IFCAXIS2PLACEMENT3D(#590,#591,#592);
#594=IFCLOCALPLACEMENT($,#593);
#595=IFCCOLUMN('0Z3r60aqr56P28P$Oq3nOV',$,'Col-31 \X2\2014\X0\ Ground Floor',$,$,#609,#604,$,$);
#596=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#597=IFCCARTESIANPOINT((0.,0.,0.));
#598=IFCDIRECTION((0.,0.,1.));
#599=IFCDIRECTION((1.,0.,0.));
#600=IFCAXIS2PLACEMENT3D(#597,#598,#599);
#601=IFCDIRECTION((0.,0.,1.));
#602=IFCEXTRUDEDAREASOLID(#596,#600,#601,4.);
#603=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#602));
#604=IFCPRODUCTDEFINITIONSHAPE($,$,(#603));
#605=IFCCARTESIANPOINT((18.,7.,2.));
#606=IFCDIRECTION((0.,0.,1.));
#607=IFCDIRECTION((1.,0.,0.));
#608=IFCAXIS2PLACEMENT3D(#605,#606,#607);
#609=IFCLOCALPLACEMENT($,#608);
#610=IFCCOLUMN('29lcHR5fb7zRqcwitU2TD6',$,'Col-32 \X2\2014\X0\ Ground Floor',$,$,#624,#619,$,$);
#611=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#612=IFCCARTESIANPOINT((0.,0.,0.));
#613=IFCDIRECTION((0.,0.,1.));
#614=IFCDIRECTION((1.,0.,0.));
#615=IFCAXIS2PLACEMENT3D(#612,#613,#614);
#616=IFCDIRECTION((0.,0.,1.));
#617=IFCEXTRUDEDAREASOLID(#611,#615,#616,4.);
#618=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#617));
#619=IFCPRODUCTDEFINITIONSHAPE($,$,(#618));
#620=IFCCARTESIANPOINT((18.,14.,2.));
#621=IFCDIRECTION((0.,0.,1.));
#622=IFCDIRECTION((1.,0.,0.));
#623=IFCAXIS2PLACEMENT3D(#620,#621,#622);
#624=IFCLOCALPLACEMENT($,#623);
#625=IFCCOLUMN('3wEBnrC8L5HfQrFM50S$Fz',$,'Col-40 \X2\2014\X0\ Ground Floor',$,$,#639,#634,$,$);
#626=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#627=IFCCARTESIANPOINT((0.,0.,0.));
#628=IFCDIRECTION((0.,0.,1.));
#629=IFCDIRECTION((1.,0.,0.));
#630=IFCAXIS2PLACEMENT3D(#627,#628,#629);
#631=IFCDIRECTION((0.,0.,1.));
#632=IFCEXTRUDEDAREASOLID(#626,#630,#631,4.);
#633=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#632));
#634=IFCPRODUCTDEFINITIONSHAPE($,$,(#633));
#635=IFCCARTESIANPOINT((24.,0.,2.));
#636=IFCDIRECTION((0.,0.,1.));
#637=IFCDIRECTION((1.,0.,0.));
#638=IFCAXIS2PLACEMENT3D(#635,#636,#637);
#639=IFCLOCALPLACEMENT($,#638);
#640=IFCCOLUMN('2RbS0IFajBCB$tYRpm5qpV',$,'Col-41 \X2\2014\X0\ Ground Floor',$,$,#654,#649,$,$);
#641=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#642=IFCCARTESIANPOINT((0.,0.,0.));
#643=IFCDIRECTION((0.,0.,1.));
#644=IFCDIRECTION((1.,0.,0.));
#645=IFCAXIS2PLACEMENT3D(#642,#643,#644);
#646=IFCDIRECTION((0.,0.,1.));
#647=IFCEXTRUDEDAREASOLID(#641,#645,#646,4.);
#648=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#647));
#649=IFCPRODUCTDEFINITIONSHAPE($,$,(#648));
#650=IFCCARTESIANPOINT((24.,7.,2.));
#651=IFCDIRECTION((0.,0.,1.));
#652=IFCDIRECTION((1.,0.,0.));
#653=IFCAXIS2PLACEMENT3D(#650,#651,#652);
#654=IFCLOCALPLACEMENT($,#653);
#655=IFCCOLUMN('2yWhXTY7f67u5REzd5u3Wk',$,'Col-42 \X2\2014\X0\ Ground Floor',$,$,#669,#664,$,$);
#656=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#657=IFCCARTESIANPOINT((0.,0.,0.));
#658=IFCDIRECTION((0.,0.,1.));
#659=IFCDIRECTION((1.,0.,0.));
#660=IFCAXIS2PLACEMENT3D(#657,#658,#659);
#661=IFCDIRECTION((0.,0.,1.));
#662=IFCEXTRUDEDAREASOLID(#656,#660,#661,4.);
#663=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#662));
#664=IFCPRODUCTDEFINITIONSHAPE($,$,(#663));
#665=IFCCARTESIANPOINT((24.,14.,2.));
#666=IFCDIRECTION((0.,0.,1.));
#667=IFCDIRECTION((1.,0.,0.));
#668=IFCAXIS2PLACEMENT3D(#665,#666,#667);
#669=IFCLOCALPLACEMENT($,#668);
#670=IFCCOLUMN('3f9E$9VO5E_xwigz1EwYJl',$,'Col-00 \X2\2014\X0\ Floor 1',$,$,#684,#679,$,$);
#671=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#672=IFCCARTESIANPOINT((0.,0.,0.));
#673=IFCDIRECTION((0.,0.,1.));
#674=IFCDIRECTION((1.,0.,0.));
#675=IFCAXIS2PLACEMENT3D(#672,#673,#674);
#676=IFCDIRECTION((0.,0.,1.));
#677=IFCEXTRUDEDAREASOLID(#671,#675,#676,3.2);
#678=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#677));
#679=IFCPRODUCTDEFINITIONSHAPE($,$,(#678));
#680=IFCCARTESIANPOINT((0.,0.,6.));
#681=IFCDIRECTION((0.,0.,1.));
#682=IFCDIRECTION((1.,0.,0.));
#683=IFCAXIS2PLACEMENT3D(#680,#681,#682);
#684=IFCLOCALPLACEMENT($,#683);
#685=IFCCOLUMN('2g$KgxJOP7EAQJbXg0JNR9',$,'Col-01 \X2\2014\X0\ Floor 1',$,$,#699,#694,$,$);
#686=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#687=IFCCARTESIANPOINT((0.,0.,0.));
#688=IFCDIRECTION((0.,0.,1.));
#689=IFCDIRECTION((1.,0.,0.));
#690=IFCAXIS2PLACEMENT3D(#687,#688,#689);
#691=IFCDIRECTION((0.,0.,1.));
#692=IFCEXTRUDEDAREASOLID(#686,#690,#691,3.2);
#693=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#692));
#694=IFCPRODUCTDEFINITIONSHAPE($,$,(#693));
#695=IFCCARTESIANPOINT((0.,7.,6.));
#696=IFCDIRECTION((0.,0.,1.));
#697=IFCDIRECTION((1.,0.,0.));
#698=IFCAXIS2PLACEMENT3D(#695,#696,#697);
#699=IFCLOCALPLACEMENT($,#698);
#700=IFCCOLUMN('3_KlNon8XCHw5Y8RrYdFNw',$,'Col-02 \X2\2014\X0\ Floor 1',$,$,#714,#709,$,$);
#701=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#702=IFCCARTESIANPOINT((0.,0.,0.));
#703=IFCDIRECTION((0.,0.,1.));
#704=IFCDIRECTION((1.,0.,0.));
#705=IFCAXIS2PLACEMENT3D(#702,#703,#704);
#706=IFCDIRECTION((0.,0.,1.));
#707=IFCEXTRUDEDAREASOLID(#701,#705,#706,3.2);
#708=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#707));
#709=IFCPRODUCTDEFINITIONSHAPE($,$,(#708));
#710=IFCCARTESIANPOINT((0.,14.,6.));
#711=IFCDIRECTION((0.,0.,1.));
#712=IFCDIRECTION((1.,0.,0.));
#713=IFCAXIS2PLACEMENT3D(#710,#711,#712);
#714=IFCLOCALPLACEMENT($,#713);
#715=IFCCOLUMN('3dMEiHwwTECvpXX2Y3Bms4',$,'Col-10 \X2\2014\X0\ Floor 1',$,$,#729,#724,$,$);
#716=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#717=IFCCARTESIANPOINT((0.,0.,0.));
#718=IFCDIRECTION((0.,0.,1.));
#719=IFCDIRECTION((1.,0.,0.));
#720=IFCAXIS2PLACEMENT3D(#717,#718,#719);
#721=IFCDIRECTION((0.,0.,1.));
#722=IFCEXTRUDEDAREASOLID(#716,#720,#721,3.2);
#723=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#722));
#724=IFCPRODUCTDEFINITIONSHAPE($,$,(#723));
#725=IFCCARTESIANPOINT((6.,0.,6.));
#726=IFCDIRECTION((0.,0.,1.));
#727=IFCDIRECTION((1.,0.,0.));
#728=IFCAXIS2PLACEMENT3D(#725,#726,#727);
#729=IFCLOCALPLACEMENT($,#728);
#730=IFCCOLUMN('3WTqCwT5z7QPfsUmsoSiIP',$,'Col-11 \X2\2014\X0\ Floor 1',$,$,#744,#739,$,$);
#731=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#732=IFCCARTESIANPOINT((0.,0.,0.));
#733=IFCDIRECTION((0.,0.,1.));
#734=IFCDIRECTION((1.,0.,0.));
#735=IFCAXIS2PLACEMENT3D(#732,#733,#734);
#736=IFCDIRECTION((0.,0.,1.));
#737=IFCEXTRUDEDAREASOLID(#731,#735,#736,3.2);
#738=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#737));
#739=IFCPRODUCTDEFINITIONSHAPE($,$,(#738));
#740=IFCCARTESIANPOINT((6.,7.,6.));
#741=IFCDIRECTION((0.,0.,1.));
#742=IFCDIRECTION((1.,0.,0.));
#743=IFCAXIS2PLACEMENT3D(#740,#741,#742);
#744=IFCLOCALPLACEMENT($,#743);
#745=IFCCOLUMN('3EupQeL_DFKvxFfc1Q$TRb',$,'Col-12 \X2\2014\X0\ Floor 1',$,$,#759,#754,$,$);
#746=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#747=IFCCARTESIANPOINT((0.,0.,0.));
#748=IFCDIRECTION((0.,0.,1.));
#749=IFCDIRECTION((1.,0.,0.));
#750=IFCAXIS2PLACEMENT3D(#747,#748,#749);
#751=IFCDIRECTION((0.,0.,1.));
#752=IFCEXTRUDEDAREASOLID(#746,#750,#751,3.2);
#753=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#752));
#754=IFCPRODUCTDEFINITIONSHAPE($,$,(#753));
#755=IFCCARTESIANPOINT((6.,14.,6.));
#756=IFCDIRECTION((0.,0.,1.));
#757=IFCDIRECTION((1.,0.,0.));
#758=IFCAXIS2PLACEMENT3D(#755,#756,#757);
#759=IFCLOCALPLACEMENT($,#758);
#760=IFCCOLUMN('0WyIF$2Fb3EBtyx5lQQlTc',$,'Col-20 \X2\2014\X0\ Floor 1',$,$,#774,#769,$,$);
#761=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#762=IFCCARTESIANPOINT((0.,0.,0.));
#763=IFCDIRECTION((0.,0.,1.));
#764=IFCDIRECTION((1.,0.,0.));
#765=IFCAXIS2PLACEMENT3D(#762,#763,#764);
#766=IFCDIRECTION((0.,0.,1.));
#767=IFCEXTRUDEDAREASOLID(#761,#765,#766,3.2);
#768=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#767));
#769=IFCPRODUCTDEFINITIONSHAPE($,$,(#768));
#770=IFCCARTESIANPOINT((12.,0.,6.));
#771=IFCDIRECTION((0.,0.,1.));
#772=IFCDIRECTION((1.,0.,0.));
#773=IFCAXIS2PLACEMENT3D(#770,#771,#772);
#774=IFCLOCALPLACEMENT($,#773);
#775=IFCCOLUMN('1$hoB8QTLArBIfqjt4y41z',$,'Col-21 \X2\2014\X0\ Floor 1',$,$,#789,#784,$,$);
#776=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#777=IFCCARTESIANPOINT((0.,0.,0.));
#778=IFCDIRECTION((0.,0.,1.));
#779=IFCDIRECTION((1.,0.,0.));
#780=IFCAXIS2PLACEMENT3D(#777,#778,#779);
#781=IFCDIRECTION((0.,0.,1.));
#782=IFCEXTRUDEDAREASOLID(#776,#780,#781,3.2);
#783=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#782));
#784=IFCPRODUCTDEFINITIONSHAPE($,$,(#783));
#785=IFCCARTESIANPOINT((12.,7.,6.));
#786=IFCDIRECTION((0.,0.,1.));
#787=IFCDIRECTION((1.,0.,0.));
#788=IFCAXIS2PLACEMENT3D(#785,#786,#787);
#789=IFCLOCALPLACEMENT($,#788);
#790=IFCCOLUMN('02nz6kF_P77uf7o9KW2SU2',$,'Col-22 \X2\2014\X0\ Floor 1',$,$,#804,#799,$,$);
#791=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#792=IFCCARTESIANPOINT((0.,0.,0.));
#793=IFCDIRECTION((0.,0.,1.));
#794=IFCDIRECTION((1.,0.,0.));
#795=IFCAXIS2PLACEMENT3D(#792,#793,#794);
#796=IFCDIRECTION((0.,0.,1.));
#797=IFCEXTRUDEDAREASOLID(#791,#795,#796,3.2);
#798=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#797));
#799=IFCPRODUCTDEFINITIONSHAPE($,$,(#798));
#800=IFCCARTESIANPOINT((12.,14.,6.));
#801=IFCDIRECTION((0.,0.,1.));
#802=IFCDIRECTION((1.,0.,0.));
#803=IFCAXIS2PLACEMENT3D(#800,#801,#802);
#804=IFCLOCALPLACEMENT($,#803);
#805=IFCCOLUMN('3Htiyc$ufBIBcNfMKZRKQU',$,'Col-30 \X2\2014\X0\ Floor 1',$,$,#819,#814,$,$);
#806=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#807=IFCCARTESIANPOINT((0.,0.,0.));
#808=IFCDIRECTION((0.,0.,1.));
#809=IFCDIRECTION((1.,0.,0.));
#810=IFCAXIS2PLACEMENT3D(#807,#808,#809);
#811=IFCDIRECTION((0.,0.,1.));
#812=IFCEXTRUDEDAREASOLID(#806,#810,#811,3.2);
#813=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#812));
#814=IFCPRODUCTDEFINITIONSHAPE($,$,(#813));
#815=IFCCARTESIANPOINT((18.,0.,6.));
#816=IFCDIRECTION((0.,0.,1.));
#817=IFCDIRECTION((1.,0.,0.));
#818=IFCAXIS2PLACEMENT3D(#815,#816,#817);
#819=IFCLOCALPLACEMENT($,#818);
#820=IFCCOLUMN('0nJHgbdBn5FesuRDtEK5_T',$,'Col-31 \X2\2014\X0\ Floor 1',$,$,#834,#829,$,$);
#821=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#822=IFCCARTESIANPOINT((0.,0.,0.));
#823=IFCDIRECTION((0.,0.,1.));
#824=IFCDIRECTION((1.,0.,0.));
#825=IFCAXIS2PLACEMENT3D(#822,#823,#824);
#826=IFCDIRECTION((0.,0.,1.));
#827=IFCEXTRUDEDAREASOLID(#821,#825,#826,3.2);
#828=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#827));
#829=IFCPRODUCTDEFINITIONSHAPE($,$,(#828));
#830=IFCCARTESIANPOINT((18.,7.,6.));
#831=IFCDIRECTION((0.,0.,1.));
#832=IFCDIRECTION((1.,0.,0.));
#833=IFCAXIS2PLACEMENT3D(#830,#831,#832);
#834=IFCLOCALPLACEMENT($,#833);
#835=IFCCOLUMN('1iMdRfeXDC88NdNYwWHrLM',$,'Col-32 \X2\2014\X0\ Floor 1',$,$,#849,#844,$,$);
#836=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#837=IFCCARTESIANPOINT((0.,0.,0.));
#838=IFCDIRECTION((0.,0.,1.));
#839=IFCDIRECTION((1.,0.,0.));
#840=IFCAXIS2PLACEMENT3D(#837,#838,#839);
#841=IFCDIRECTION((0.,0.,1.));
#842=IFCEXTRUDEDAREASOLID(#836,#840,#841,3.2);
#843=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#842));
#844=IFCPRODUCTDEFINITIONSHAPE($,$,(#843));
#845=IFCCARTESIANPOINT((18.,14.,6.));
#846=IFCDIRECTION((0.,0.,1.));
#847=IFCDIRECTION((1.,0.,0.));
#848=IFCAXIS2PLACEMENT3D(#845,#846,#847);
#849=IFCLOCALPLACEMENT($,#848);
#850=IFCCOLUMN('2x7FNyhRDCv8bu0PDVdVp0',$,'Col-40 \X2\2014\X0\ Floor 1',$,$,#864,#859,$,$);
#851=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#852=IFCCARTESIANPOINT((0.,0.,0.));
#853=IFCDIRECTION((0.,0.,1.));
#854=IFCDIRECTION((1.,0.,0.));
#855=IFCAXIS2PLACEMENT3D(#852,#853,#854);
#856=IFCDIRECTION((0.,0.,1.));
#857=IFCEXTRUDEDAREASOLID(#851,#855,#856,3.2);
#858=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#857));
#859=IFCPRODUCTDEFINITIONSHAPE($,$,(#858));
#860=IFCCARTESIANPOINT((24.,0.,6.));
#861=IFCDIRECTION((0.,0.,1.));
#862=IFCDIRECTION((1.,0.,0.));
#863=IFCAXIS2PLACEMENT3D(#860,#861,#862);
#864=IFCLOCALPLACEMENT($,#863);
#865=IFCCOLUMN('0T7y5ZdZj3fOY8DVHpmqgk',$,'Col-41 \X2\2014\X0\ Floor 1',$,$,#879,#874,$,$);
#866=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#867=IFCCARTESIANPOINT((0.,0.,0.));
#868=IFCDIRECTION((0.,0.,1.));
#869=IFCDIRECTION((1.,0.,0.));
#870=IFCAXIS2PLACEMENT3D(#867,#868,#869);
#871=IFCDIRECTION((0.,0.,1.));
#872=IFCEXTRUDEDAREASOLID(#866,#870,#871,3.2);
#873=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#872));
#874=IFCPRODUCTDEFINITIONSHAPE($,$,(#873));
#875=IFCCARTESIANPOINT((24.,7.,6.));
#876=IFCDIRECTION((0.,0.,1.));
#877=IFCDIRECTION((1.,0.,0.));
#878=IFCAXIS2PLACEMENT3D(#875,#876,#877);
#879=IFCLOCALPLACEMENT($,#878);
#880=IFCCOLUMN('2ewHkum8j3bOs$AIZSaWAJ',$,'Col-42 \X2\2014\X0\ Floor 1',$,$,#894,#889,$,$);
#881=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#882=IFCCARTESIANPOINT((0.,0.,0.));
#883=IFCDIRECTION((0.,0.,1.));
#884=IFCDIRECTION((1.,0.,0.));
#885=IFCAXIS2PLACEMENT3D(#882,#883,#884);
#886=IFCDIRECTION((0.,0.,1.));
#887=IFCEXTRUDEDAREASOLID(#881,#885,#886,3.2);
#888=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#887));
#889=IFCPRODUCTDEFINITIONSHAPE($,$,(#888));
#890=IFCCARTESIANPOINT((24.,14.,6.));
#891=IFCDIRECTION((0.,0.,1.));
#892=IFCDIRECTION((1.,0.,0.));
#893=IFCAXIS2PLACEMENT3D(#890,#891,#892);
#894=IFCLOCALPLACEMENT($,#893);
#895=IFCCOLUMN('2bI9PRU8r4bhphseSSWmEG',$,'Col-00 \X2\2014\X0\ Floor 2',$,$,#909,#904,$,$);
#896=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#897=IFCCARTESIANPOINT((0.,0.,0.));
#898=IFCDIRECTION((0.,0.,1.));
#899=IFCDIRECTION((1.,0.,0.));
#900=IFCAXIS2PLACEMENT3D(#897,#898,#899);
#901=IFCDIRECTION((0.,0.,1.));
#902=IFCEXTRUDEDAREASOLID(#896,#900,#901,3.2);
#903=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#902));
#904=IFCPRODUCTDEFINITIONSHAPE($,$,(#903));
#905=IFCCARTESIANPOINT((0.,0.,9.2));
#906=IFCDIRECTION((0.,0.,1.));
#907=IFCDIRECTION((1.,0.,0.));
#908=IFCAXIS2PLACEMENT3D(#905,#906,#907);
#909=IFCLOCALPLACEMENT($,#908);
#910=IFCCOLUMN('2OLor0b8H58AkfP$Kwq_et',$,'Col-01 \X2\2014\X0\ Floor 2',$,$,#924,#919,$,$);
#911=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#912=IFCCARTESIANPOINT((0.,0.,0.));
#913=IFCDIRECTION((0.,0.,1.));
#914=IFCDIRECTION((1.,0.,0.));
#915=IFCAXIS2PLACEMENT3D(#912,#913,#914);
#916=IFCDIRECTION((0.,0.,1.));
#917=IFCEXTRUDEDAREASOLID(#911,#915,#916,3.2);
#918=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#917));
#919=IFCPRODUCTDEFINITIONSHAPE($,$,(#918));
#920=IFCCARTESIANPOINT((0.,7.,9.2));
#921=IFCDIRECTION((0.,0.,1.));
#922=IFCDIRECTION((1.,0.,0.));
#923=IFCAXIS2PLACEMENT3D(#920,#921,#922);
#924=IFCLOCALPLACEMENT($,#923);
#925=IFCCOLUMN('3snjABK4X6BPPiB0dhhlf3',$,'Col-02 \X2\2014\X0\ Floor 2',$,$,#939,#934,$,$);
#926=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#927=IFCCARTESIANPOINT((0.,0.,0.));
#928=IFCDIRECTION((0.,0.,1.));
#929=IFCDIRECTION((1.,0.,0.));
#930=IFCAXIS2PLACEMENT3D(#927,#928,#929);
#931=IFCDIRECTION((0.,0.,1.));
#932=IFCEXTRUDEDAREASOLID(#926,#930,#931,3.2);
#933=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#932));
#934=IFCPRODUCTDEFINITIONSHAPE($,$,(#933));
#935=IFCCARTESIANPOINT((0.,14.,9.2));
#936=IFCDIRECTION((0.,0.,1.));
#937=IFCDIRECTION((1.,0.,0.));
#938=IFCAXIS2PLACEMENT3D(#935,#936,#937);
#939=IFCLOCALPLACEMENT($,#938);
#940=IFCCOLUMN('3kta5wbdr4FhVPfn8_CcRj',$,'Col-10 \X2\2014\X0\ Floor 2',$,$,#954,#949,$,$);
#941=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#942=IFCCARTESIANPOINT((0.,0.,0.));
#943=IFCDIRECTION((0.,0.,1.));
#944=IFCDIRECTION((1.,0.,0.));
#945=IFCAXIS2PLACEMENT3D(#942,#943,#944);
#946=IFCDIRECTION((0.,0.,1.));
#947=IFCEXTRUDEDAREASOLID(#941,#945,#946,3.2);
#948=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#947));
#949=IFCPRODUCTDEFINITIONSHAPE($,$,(#948));
#950=IFCCARTESIANPOINT((6.,0.,9.2));
#951=IFCDIRECTION((0.,0.,1.));
#952=IFCDIRECTION((1.,0.,0.));
#953=IFCAXIS2PLACEMENT3D(#950,#951,#952);
#954=IFCLOCALPLACEMENT($,#953);
#955=IFCCOLUMN('1xIIaOY6XE_wEMkxAG8soU',$,'Col-11 \X2\2014\X0\ Floor 2',$,$,#969,#964,$,$);
#956=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#957=IFCCARTESIANPOINT((0.,0.,0.));
#958=IFCDIRECTION((0.,0.,1.));
#959=IFCDIRECTION((1.,0.,0.));
#960=IFCAXIS2PLACEMENT3D(#957,#958,#959);
#961=IFCDIRECTION((0.,0.,1.));
#962=IFCEXTRUDEDAREASOLID(#956,#960,#961,3.2);
#963=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#962));
#964=IFCPRODUCTDEFINITIONSHAPE($,$,(#963));
#965=IFCCARTESIANPOINT((6.,7.,9.2));
#966=IFCDIRECTION((0.,0.,1.));
#967=IFCDIRECTION((1.,0.,0.));
#968=IFCAXIS2PLACEMENT3D(#965,#966,#967);
#969=IFCLOCALPLACEMENT($,#968);
#970=IFCCOLUMN('0BnA9VvqzC7QAnyaRLRhV_',$,'Col-12 \X2\2014\X0\ Floor 2',$,$,#984,#979,$,$);
#971=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#972=IFCCARTESIANPOINT((0.,0.,0.));
#973=IFCDIRECTION((0.,0.,1.));
#974=IFCDIRECTION((1.,0.,0.));
#975=IFCAXIS2PLACEMENT3D(#972,#973,#974);
#976=IFCDIRECTION((0.,0.,1.));
#977=IFCEXTRUDEDAREASOLID(#971,#975,#976,3.2);
#978=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#977));
#979=IFCPRODUCTDEFINITIONSHAPE($,$,(#978));
#980=IFCCARTESIANPOINT((6.,14.,9.2));
#981=IFCDIRECTION((0.,0.,1.));
#982=IFCDIRECTION((1.,0.,0.));
#983=IFCAXIS2PLACEMENT3D(#980,#981,#982);
#984=IFCLOCALPLACEMENT($,#983);
#985=IFCCOLUMN('2mpTNCZcfE9BPD46f2OqyM',$,'Col-20 \X2\2014\X0\ Floor 2',$,$,#999,#994,$,$);
#986=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#987=IFCCARTESIANPOINT((0.,0.,0.));
#988=IFCDIRECTION((0.,0.,1.));
#989=IFCDIRECTION((1.,0.,0.));
#990=IFCAXIS2PLACEMENT3D(#987,#988,#989);
#991=IFCDIRECTION((0.,0.,1.));
#992=IFCEXTRUDEDAREASOLID(#986,#990,#991,3.2);
#993=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#992));
#994=IFCPRODUCTDEFINITIONSHAPE($,$,(#993));
#995=IFCCARTESIANPOINT((12.,0.,9.2));
#996=IFCDIRECTION((0.,0.,1.));
#997=IFCDIRECTION((1.,0.,0.));
#998=IFCAXIS2PLACEMENT3D(#995,#996,#997);
#999=IFCLOCALPLACEMENT($,#998);
#1000=IFCCOLUMN('1lkcMPXNH3yhBgQkLIT2GV',$,'Col-21 \X2\2014\X0\ Floor 2',$,$,#1014,#1009,$,$);
#1001=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1002=IFCCARTESIANPOINT((0.,0.,0.));
#1003=IFCDIRECTION((0.,0.,1.));
#1004=IFCDIRECTION((1.,0.,0.));
#1005=IFCAXIS2PLACEMENT3D(#1002,#1003,#1004);
#1006=IFCDIRECTION((0.,0.,1.));
#1007=IFCEXTRUDEDAREASOLID(#1001,#1005,#1006,3.2);
#1008=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1007));
#1009=IFCPRODUCTDEFINITIONSHAPE($,$,(#1008));
#1010=IFCCARTESIANPOINT((12.,7.,9.2));
#1011=IFCDIRECTION((0.,0.,1.));
#1012=IFCDIRECTION((1.,0.,0.));
#1013=IFCAXIS2PLACEMENT3D(#1010,#1011,#1012);
#1014=IFCLOCALPLACEMENT($,#1013);
#1015=IFCCOLUMN('0ZSkZ5IG97ZeN3hc6UYh6q',$,'Col-22 \X2\2014\X0\ Floor 2',$,$,#1029,#1024,$,$);
#1016=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1017=IFCCARTESIANPOINT((0.,0.,0.));
#1018=IFCDIRECTION((0.,0.,1.));
#1019=IFCDIRECTION((1.,0.,0.));
#1020=IFCAXIS2PLACEMENT3D(#1017,#1018,#1019);
#1021=IFCDIRECTION((0.,0.,1.));
#1022=IFCEXTRUDEDAREASOLID(#1016,#1020,#1021,3.2);
#1023=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1022));
#1024=IFCPRODUCTDEFINITIONSHAPE($,$,(#1023));
#1025=IFCCARTESIANPOINT((12.,14.,9.2));
#1026=IFCDIRECTION((0.,0.,1.));
#1027=IFCDIRECTION((1.,0.,0.));
#1028=IFCAXIS2PLACEMENT3D(#1025,#1026,#1027);
#1029=IFCLOCALPLACEMENT($,#1028);
#1030=IFCCOLUMN('0hPH0pNW98_9Vv9QNXfvKx',$,'Col-30 \X2\2014\X0\ Floor 2',$,$,#1044,#1039,$,$);
#1031=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1032=IFCCARTESIANPOINT((0.,0.,0.));
#1033=IFCDIRECTION((0.,0.,1.));
#1034=IFCDIRECTION((1.,0.,0.));
#1035=IFCAXIS2PLACEMENT3D(#1032,#1033,#1034);
#1036=IFCDIRECTION((0.,0.,1.));
#1037=IFCEXTRUDEDAREASOLID(#1031,#1035,#1036,3.2);
#1038=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1037));
#1039=IFCPRODUCTDEFINITIONSHAPE($,$,(#1038));
#1040=IFCCARTESIANPOINT((18.,0.,9.2));
#1041=IFCDIRECTION((0.,0.,1.));
#1042=IFCDIRECTION((1.,0.,0.));
#1043=IFCAXIS2PLACEMENT3D(#1040,#1041,#1042);
#1044=IFCLOCALPLACEMENT($,#1043);
#1045=IFCCOLUMN('3oGhfZjerAau9Eb$16rfHc',$,'Col-31 \X2\2014\X0\ Floor 2',$,$,#1059,#1054,$,$);
#1046=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1047=IFCCARTESIANPOINT((0.,0.,0.));
#1048=IFCDIRECTION((0.,0.,1.));
#1049=IFCDIRECTION((1.,0.,0.));
#1050=IFCAXIS2PLACEMENT3D(#1047,#1048,#1049);
#1051=IFCDIRECTION((0.,0.,1.));
#1052=IFCEXTRUDEDAREASOLID(#1046,#1050,#1051,3.2);
#1053=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1052));
#1054=IFCPRODUCTDEFINITIONSHAPE($,$,(#1053));
#1055=IFCCARTESIANPOINT((18.,7.,9.2));
#1056=IFCDIRECTION((0.,0.,1.));
#1057=IFCDIRECTION((1.,0.,0.));
#1058=IFCAXIS2PLACEMENT3D(#1055,#1056,#1057);
#1059=IFCLOCALPLACEMENT($,#1058);
#1060=IFCCOLUMN('07sTzPwcXD1vODajp4j3Dt',$,'Col-32 \X2\2014\X0\ Floor 2',$,$,#1074,#1069,$,$);
#1061=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1062=IFCCARTESIANPOINT((0.,0.,0.));
#1063=IFCDIRECTION((0.,0.,1.));
#1064=IFCDIRECTION((1.,0.,0.));
#1065=IFCAXIS2PLACEMENT3D(#1062,#1063,#1064);
#1066=IFCDIRECTION((0.,0.,1.));
#1067=IFCEXTRUDEDAREASOLID(#1061,#1065,#1066,3.2);
#1068=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1067));
#1069=IFCPRODUCTDEFINITIONSHAPE($,$,(#1068));
#1070=IFCCARTESIANPOINT((18.,14.,9.2));
#1071=IFCDIRECTION((0.,0.,1.));
#1072=IFCDIRECTION((1.,0.,0.));
#1073=IFCAXIS2PLACEMENT3D(#1070,#1071,#1072);
#1074=IFCLOCALPLACEMENT($,#1073);
#1075=IFCCOLUMN('1qR5w3qWr5QwTiaFIPJ7Yg',$,'Col-40 \X2\2014\X0\ Floor 2',$,$,#1089,#1084,$,$);
#1076=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1077=IFCCARTESIANPOINT((0.,0.,0.));
#1078=IFCDIRECTION((0.,0.,1.));
#1079=IFCDIRECTION((1.,0.,0.));
#1080=IFCAXIS2PLACEMENT3D(#1077,#1078,#1079);
#1081=IFCDIRECTION((0.,0.,1.));
#1082=IFCEXTRUDEDAREASOLID(#1076,#1080,#1081,3.2);
#1083=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1082));
#1084=IFCPRODUCTDEFINITIONSHAPE($,$,(#1083));
#1085=IFCCARTESIANPOINT((24.,0.,9.2));
#1086=IFCDIRECTION((0.,0.,1.));
#1087=IFCDIRECTION((1.,0.,0.));
#1088=IFCAXIS2PLACEMENT3D(#1085,#1086,#1087);
#1089=IFCLOCALPLACEMENT($,#1088);
#1090=IFCCOLUMN('0LrKnSkQr1n9pErsdQWd22',$,'Col-41 \X2\2014\X0\ Floor 2',$,$,#1104,#1099,$,$);
#1091=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1092=IFCCARTESIANPOINT((0.,0.,0.));
#1093=IFCDIRECTION((0.,0.,1.));
#1094=IFCDIRECTION((1.,0.,0.));
#1095=IFCAXIS2PLACEMENT3D(#1092,#1093,#1094);
#1096=IFCDIRECTION((0.,0.,1.));
#1097=IFCEXTRUDEDAREASOLID(#1091,#1095,#1096,3.2);
#1098=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1097));
#1099=IFCPRODUCTDEFINITIONSHAPE($,$,(#1098));
#1100=IFCCARTESIANPOINT((24.,7.,9.2));
#1101=IFCDIRECTION((0.,0.,1.));
#1102=IFCDIRECTION((1.,0.,0.));
#1103=IFCAXIS2PLACEMENT3D(#1100,#1101,#1102);
#1104=IFCLOCALPLACEMENT($,#1103);
#1105=IFCCOLUMN('3e02SgooH9Uf$93RKEX0n_',$,'Col-42 \X2\2014\X0\ Floor 2',$,$,#1119,#1114,$,$);
#1106=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1107=IFCCARTESIANPOINT((0.,0.,0.));
#1108=IFCDIRECTION((0.,0.,1.));
#1109=IFCDIRECTION((1.,0.,0.));
#1110=IFCAXIS2PLACEMENT3D(#1107,#1108,#1109);
#1111=IFCDIRECTION((0.,0.,1.));
#1112=IFCEXTRUDEDAREASOLID(#1106,#1110,#1111,3.2);
#1113=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1112));
#1114=IFCPRODUCTDEFINITIONSHAPE($,$,(#1113));
#1115=IFCCARTESIANPOINT((24.,14.,9.2));
#1116=IFCDIRECTION((0.,0.,1.));
#1117=IFCDIRECTION((1.,0.,0.));
#1118=IFCAXIS2PLACEMENT3D(#1115,#1116,#1117);
#1119=IFCLOCALPLACEMENT($,#1118);
#1120=IFCCOLUMN('3eqSRsMvn3795zS5IrraZh',$,'Col-00 \X2\2014\X0\ Floor 3',$,$,#1134,#1129,$,$);
#1121=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1122=IFCCARTESIANPOINT((0.,0.,0.));
#1123=IFCDIRECTION((0.,0.,1.));
#1124=IFCDIRECTION((1.,0.,0.));
#1125=IFCAXIS2PLACEMENT3D(#1122,#1123,#1124);
#1126=IFCDIRECTION((0.,0.,1.));
#1127=IFCEXTRUDEDAREASOLID(#1121,#1125,#1126,3.2);
#1128=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1127));
#1129=IFCPRODUCTDEFINITIONSHAPE($,$,(#1128));
#1130=IFCCARTESIANPOINT((0.,0.,12.4));
#1131=IFCDIRECTION((0.,0.,1.));
#1132=IFCDIRECTION((1.,0.,0.));
#1133=IFCAXIS2PLACEMENT3D(#1130,#1131,#1132);
#1134=IFCLOCALPLACEMENT($,#1133);
#1135=IFCCOLUMN('3uXlgahTb3xe3f8L84gPm3',$,'Col-01 \X2\2014\X0\ Floor 3',$,$,#1149,#1144,$,$);
#1136=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1137=IFCCARTESIANPOINT((0.,0.,0.));
#1138=IFCDIRECTION((0.,0.,1.));
#1139=IFCDIRECTION((1.,0.,0.));
#1140=IFCAXIS2PLACEMENT3D(#1137,#1138,#1139);
#1141=IFCDIRECTION((0.,0.,1.));
#1142=IFCEXTRUDEDAREASOLID(#1136,#1140,#1141,3.2);
#1143=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1142));
#1144=IFCPRODUCTDEFINITIONSHAPE($,$,(#1143));
#1145=IFCCARTESIANPOINT((0.,7.,12.4));
#1146=IFCDIRECTION((0.,0.,1.));
#1147=IFCDIRECTION((1.,0.,0.));
#1148=IFCAXIS2PLACEMENT3D(#1145,#1146,#1147);
#1149=IFCLOCALPLACEMENT($,#1148);
#1150=IFCCOLUMN('39zx6WkFDCP8Pnpgo53wO5',$,'Col-02 \X2\2014\X0\ Floor 3',$,$,#1164,#1159,$,$);
#1151=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1152=IFCCARTESIANPOINT((0.,0.,0.));
#1153=IFCDIRECTION((0.,0.,1.));
#1154=IFCDIRECTION((1.,0.,0.));
#1155=IFCAXIS2PLACEMENT3D(#1152,#1153,#1154);
#1156=IFCDIRECTION((0.,0.,1.));
#1157=IFCEXTRUDEDAREASOLID(#1151,#1155,#1156,3.2);
#1158=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1157));
#1159=IFCPRODUCTDEFINITIONSHAPE($,$,(#1158));
#1160=IFCCARTESIANPOINT((0.,14.,12.4));
#1161=IFCDIRECTION((0.,0.,1.));
#1162=IFCDIRECTION((1.,0.,0.));
#1163=IFCAXIS2PLACEMENT3D(#1160,#1161,#1162);
#1164=IFCLOCALPLACEMENT($,#1163);
#1165=IFCCOLUMN('3HbplG4Bv639s7rW3nnbbB',$,'Col-10 \X2\2014\X0\ Floor 3',$,$,#1179,#1174,$,$);
#1166=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1167=IFCCARTESIANPOINT((0.,0.,0.));
#1168=IFCDIRECTION((0.,0.,1.));
#1169=IFCDIRECTION((1.,0.,0.));
#1170=IFCAXIS2PLACEMENT3D(#1167,#1168,#1169);
#1171=IFCDIRECTION((0.,0.,1.));
#1172=IFCEXTRUDEDAREASOLID(#1166,#1170,#1171,3.2);
#1173=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1172));
#1174=IFCPRODUCTDEFINITIONSHAPE($,$,(#1173));
#1175=IFCCARTESIANPOINT((6.,0.,12.4));
#1176=IFCDIRECTION((0.,0.,1.));
#1177=IFCDIRECTION((1.,0.,0.));
#1178=IFCAXIS2PLACEMENT3D(#1175,#1176,#1177);
#1179=IFCLOCALPLACEMENT($,#1178);
#1180=IFCCOLUMN('0t5hWkNqbFVx6Azu5Bgq06',$,'Col-11 \X2\2014\X0\ Floor 3',$,$,#1194,#1189,$,$);
#1181=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1182=IFCCARTESIANPOINT((0.,0.,0.));
#1183=IFCDIRECTION((0.,0.,1.));
#1184=IFCDIRECTION((1.,0.,0.));
#1185=IFCAXIS2PLACEMENT3D(#1182,#1183,#1184);
#1186=IFCDIRECTION((0.,0.,1.));
#1187=IFCEXTRUDEDAREASOLID(#1181,#1185,#1186,3.2);
#1188=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1187));
#1189=IFCPRODUCTDEFINITIONSHAPE($,$,(#1188));
#1190=IFCCARTESIANPOINT((6.,7.,12.4));
#1191=IFCDIRECTION((0.,0.,1.));
#1192=IFCDIRECTION((1.,0.,0.));
#1193=IFCAXIS2PLACEMENT3D(#1190,#1191,#1192);
#1194=IFCLOCALPLACEMENT($,#1193);
#1195=IFCCOLUMN('1065FsHh156eUI7qpgoxRQ',$,'Col-12 \X2\2014\X0\ Floor 3',$,$,#1209,#1204,$,$);
#1196=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1197=IFCCARTESIANPOINT((0.,0.,0.));
#1198=IFCDIRECTION((0.,0.,1.));
#1199=IFCDIRECTION((1.,0.,0.));
#1200=IFCAXIS2PLACEMENT3D(#1197,#1198,#1199);
#1201=IFCDIRECTION((0.,0.,1.));
#1202=IFCEXTRUDEDAREASOLID(#1196,#1200,#1201,3.2);
#1203=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1202));
#1204=IFCPRODUCTDEFINITIONSHAPE($,$,(#1203));
#1205=IFCCARTESIANPOINT((6.,14.,12.4));
#1206=IFCDIRECTION((0.,0.,1.));
#1207=IFCDIRECTION((1.,0.,0.));
#1208=IFCAXIS2PLACEMENT3D(#1205,#1206,#1207);
#1209=IFCLOCALPLACEMENT($,#1208);
#1210=IFCCOLUMN('3yewa$jkjFDQjFAJcFnP3L',$,'Col-20 \X2\2014\X0\ Floor 3',$,$,#1224,#1219,$,$);
#1211=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1212=IFCCARTESIANPOINT((0.,0.,0.));
#1213=IFCDIRECTION((0.,0.,1.));
#1214=IFCDIRECTION((1.,0.,0.));
#1215=IFCAXIS2PLACEMENT3D(#1212,#1213,#1214);
#1216=IFCDIRECTION((0.,0.,1.));
#1217=IFCEXTRUDEDAREASOLID(#1211,#1215,#1216,3.2);
#1218=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1217));
#1219=IFCPRODUCTDEFINITIONSHAPE($,$,(#1218));
#1220=IFCCARTESIANPOINT((12.,0.,12.4));
#1221=IFCDIRECTION((0.,0.,1.));
#1222=IFCDIRECTION((1.,0.,0.));
#1223=IFCAXIS2PLACEMENT3D(#1220,#1221,#1222);
#1224=IFCLOCALPLACEMENT($,#1223);
#1225=IFCCOLUMN('1XLX37$sH7Wui1bq5pFYhD',$,'Col-21 \X2\2014\X0\ Floor 3',$,$,#1239,#1234,$,$);
#1226=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1227=IFCCARTESIANPOINT((0.,0.,0.));
#1228=IFCDIRECTION((0.,0.,1.));
#1229=IFCDIRECTION((1.,0.,0.));
#1230=IFCAXIS2PLACEMENT3D(#1227,#1228,#1229);
#1231=IFCDIRECTION((0.,0.,1.));
#1232=IFCEXTRUDEDAREASOLID(#1226,#1230,#1231,3.2);
#1233=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1232));
#1234=IFCPRODUCTDEFINITIONSHAPE($,$,(#1233));
#1235=IFCCARTESIANPOINT((12.,7.,12.4));
#1236=IFCDIRECTION((0.,0.,1.));
#1237=IFCDIRECTION((1.,0.,0.));
#1238=IFCAXIS2PLACEMENT3D(#1235,#1236,#1237);
#1239=IFCLOCALPLACEMENT($,#1238);
#1240=IFCCOLUMN('3hodhJX7HCtwfPHfZvgP_v',$,'Col-22 \X2\2014\X0\ Floor 3',$,$,#1254,#1249,$,$);
#1241=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1242=IFCCARTESIANPOINT((0.,0.,0.));
#1243=IFCDIRECTION((0.,0.,1.));
#1244=IFCDIRECTION((1.,0.,0.));
#1245=IFCAXIS2PLACEMENT3D(#1242,#1243,#1244);
#1246=IFCDIRECTION((0.,0.,1.));
#1247=IFCEXTRUDEDAREASOLID(#1241,#1245,#1246,3.2);
#1248=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1247));
#1249=IFCPRODUCTDEFINITIONSHAPE($,$,(#1248));
#1250=IFCCARTESIANPOINT((12.,14.,12.4));
#1251=IFCDIRECTION((0.,0.,1.));
#1252=IFCDIRECTION((1.,0.,0.));
#1253=IFCAXIS2PLACEMENT3D(#1250,#1251,#1252);
#1254=IFCLOCALPLACEMENT($,#1253);
#1255=IFCCOLUMN('18P9Xijgb45AiNsgugKkg1',$,'Col-30 \X2\2014\X0\ Floor 3',$,$,#1269,#1264,$,$);
#1256=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1257=IFCCARTESIANPOINT((0.,0.,0.));
#1258=IFCDIRECTION((0.,0.,1.));
#1259=IFCDIRECTION((1.,0.,0.));
#1260=IFCAXIS2PLACEMENT3D(#1257,#1258,#1259);
#1261=IFCDIRECTION((0.,0.,1.));
#1262=IFCEXTRUDEDAREASOLID(#1256,#1260,#1261,3.2);
#1263=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1262));
#1264=IFCPRODUCTDEFINITIONSHAPE($,$,(#1263));
#1265=IFCCARTESIANPOINT((18.,0.,12.4));
#1266=IFCDIRECTION((0.,0.,1.));
#1267=IFCDIRECTION((1.,0.,0.));
#1268=IFCAXIS2PLACEMENT3D(#1265,#1266,#1267);
#1269=IFCLOCALPLACEMENT($,#1268);
#1270=IFCCOLUMN('3u2uhLLpv1o9ieQUtlWZQg',$,'Col-31 \X2\2014\X0\ Floor 3',$,$,#1284,#1279,$,$);
#1271=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1272=IFCCARTESIANPOINT((0.,0.,0.));
#1273=IFCDIRECTION((0.,0.,1.));
#1274=IFCDIRECTION((1.,0.,0.));
#1275=IFCAXIS2PLACEMENT3D(#1272,#1273,#1274);
#1276=IFCDIRECTION((0.,0.,1.));
#1277=IFCEXTRUDEDAREASOLID(#1271,#1275,#1276,3.2);
#1278=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1277));
#1279=IFCPRODUCTDEFINITIONSHAPE($,$,(#1278));
#1280=IFCCARTESIANPOINT((18.,7.,12.4));
#1281=IFCDIRECTION((0.,0.,1.));
#1282=IFCDIRECTION((1.,0.,0.));
#1283=IFCAXIS2PLACEMENT3D(#1280,#1281,#1282);
#1284=IFCLOCALPLACEMENT($,#1283);
#1285=IFCCOLUMN('1Y7zgSMNfFyAZzx__CcuKB',$,'Col-32 \X2\2014\X0\ Floor 3',$,$,#1299,#1294,$,$);
#1286=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1287=IFCCARTESIANPOINT((0.,0.,0.));
#1288=IFCDIRECTION((0.,0.,1.));
#1289=IFCDIRECTION((1.,0.,0.));
#1290=IFCAXIS2PLACEMENT3D(#1287,#1288,#1289);
#1291=IFCDIRECTION((0.,0.,1.));
#1292=IFCEXTRUDEDAREASOLID(#1286,#1290,#1291,3.2);
#1293=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1292));
#1294=IFCPRODUCTDEFINITIONSHAPE($,$,(#1293));
#1295=IFCCARTESIANPOINT((18.,14.,12.4));
#1296=IFCDIRECTION((0.,0.,1.));
#1297=IFCDIRECTION((1.,0.,0.));
#1298=IFCAXIS2PLACEMENT3D(#1295,#1296,#1297);
#1299=IFCLOCALPLACEMENT($,#1298);
#1300=IFCCOLUMN('0zwZigGz5F9u1p831ZmyoG',$,'Col-40 \X2\2014\X0\ Floor 3',$,$,#1314,#1309,$,$);
#1301=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1302=IFCCARTESIANPOINT((0.,0.,0.));
#1303=IFCDIRECTION((0.,0.,1.));
#1304=IFCDIRECTION((1.,0.,0.));
#1305=IFCAXIS2PLACEMENT3D(#1302,#1303,#1304);
#1306=IFCDIRECTION((0.,0.,1.));
#1307=IFCEXTRUDEDAREASOLID(#1301,#1305,#1306,3.2);
#1308=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1307));
#1309=IFCPRODUCTDEFINITIONSHAPE($,$,(#1308));
#1310=IFCCARTESIANPOINT((24.,0.,12.4));
#1311=IFCDIRECTION((0.,0.,1.));
#1312=IFCDIRECTION((1.,0.,0.));
#1313=IFCAXIS2PLACEMENT3D(#1310,#1311,#1312);
#1314=IFCLOCALPLACEMENT($,#1313);
#1315=IFCCOLUMN('3Ph4PtTkD0QgnsYIuV$w$9',$,'Col-41 \X2\2014\X0\ Floor 3',$,$,#1329,#1324,$,$);
#1316=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1317=IFCCARTESIANPOINT((0.,0.,0.));
#1318=IFCDIRECTION((0.,0.,1.));
#1319=IFCDIRECTION((1.,0.,0.));
#1320=IFCAXIS2PLACEMENT3D(#1317,#1318,#1319);
#1321=IFCDIRECTION((0.,0.,1.));
#1322=IFCEXTRUDEDAREASOLID(#1316,#1320,#1321,3.2);
#1323=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1322));
#1324=IFCPRODUCTDEFINITIONSHAPE($,$,(#1323));
#1325=IFCCARTESIANPOINT((24.,7.,12.4));
#1326=IFCDIRECTION((0.,0.,1.));
#1327=IFCDIRECTION((1.,0.,0.));
#1328=IFCAXIS2PLACEMENT3D(#1325,#1326,#1327);
#1329=IFCLOCALPLACEMENT($,#1328);
#1330=IFCCOLUMN('1_dxwV5cH43xehNX_KYzpb',$,'Col-42 \X2\2014\X0\ Floor 3',$,$,#1344,#1339,$,$);
#1331=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1332=IFCCARTESIANPOINT((0.,0.,0.));
#1333=IFCDIRECTION((0.,0.,1.));
#1334=IFCDIRECTION((1.,0.,0.));
#1335=IFCAXIS2PLACEMENT3D(#1332,#1333,#1334);
#1336=IFCDIRECTION((0.,0.,1.));
#1337=IFCEXTRUDEDAREASOLID(#1331,#1335,#1336,3.2);
#1338=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1337));
#1339=IFCPRODUCTDEFINITIONSHAPE($,$,(#1338));
#1340=IFCCARTESIANPOINT((24.,14.,12.4));
#1341=IFCDIRECTION((0.,0.,1.));
#1342=IFCDIRECTION((1.,0.,0.));
#1343=IFCAXIS2PLACEMENT3D(#1340,#1341,#1342);
#1344=IFCLOCALPLACEMENT($,#1343);
#1345=IFCCOLUMN('17$rySiXP7gx0K86GGigMH',$,'Col-00 \X2\2014\X0\ Floor 4',$,$,#1359,#1354,$,$);
#1346=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1347=IFCCARTESIANPOINT((0.,0.,0.));
#1348=IFCDIRECTION((0.,0.,1.));
#1349=IFCDIRECTION((1.,0.,0.));
#1350=IFCAXIS2PLACEMENT3D(#1347,#1348,#1349);
#1351=IFCDIRECTION((0.,0.,1.));
#1352=IFCEXTRUDEDAREASOLID(#1346,#1350,#1351,3.2);
#1353=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1352));
#1354=IFCPRODUCTDEFINITIONSHAPE($,$,(#1353));
#1355=IFCCARTESIANPOINT((0.,0.,15.6));
#1356=IFCDIRECTION((0.,0.,1.));
#1357=IFCDIRECTION((1.,0.,0.));
#1358=IFCAXIS2PLACEMENT3D(#1355,#1356,#1357);
#1359=IFCLOCALPLACEMENT($,#1358);
#1360=IFCCOLUMN('1VYcCWYgv7iehW7oX_iRXZ',$,'Col-01 \X2\2014\X0\ Floor 4',$,$,#1374,#1369,$,$);
#1361=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1362=IFCCARTESIANPOINT((0.,0.,0.));
#1363=IFCDIRECTION((0.,0.,1.));
#1364=IFCDIRECTION((1.,0.,0.));
#1365=IFCAXIS2PLACEMENT3D(#1362,#1363,#1364);
#1366=IFCDIRECTION((0.,0.,1.));
#1367=IFCEXTRUDEDAREASOLID(#1361,#1365,#1366,3.2);
#1368=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1367));
#1369=IFCPRODUCTDEFINITIONSHAPE($,$,(#1368));
#1370=IFCCARTESIANPOINT((0.,7.,15.6));
#1371=IFCDIRECTION((0.,0.,1.));
#1372=IFCDIRECTION((1.,0.,0.));
#1373=IFCAXIS2PLACEMENT3D(#1370,#1371,#1372);
#1374=IFCLOCALPLACEMENT($,#1373);
#1375=IFCCOLUMN('17t3IFoIP7deVh1Qe5OljY',$,'Col-02 \X2\2014\X0\ Floor 4',$,$,#1389,#1384,$,$);
#1376=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1377=IFCCARTESIANPOINT((0.,0.,0.));
#1378=IFCDIRECTION((0.,0.,1.));
#1379=IFCDIRECTION((1.,0.,0.));
#1380=IFCAXIS2PLACEMENT3D(#1377,#1378,#1379);
#1381=IFCDIRECTION((0.,0.,1.));
#1382=IFCEXTRUDEDAREASOLID(#1376,#1380,#1381,3.2);
#1383=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1382));
#1384=IFCPRODUCTDEFINITIONSHAPE($,$,(#1383));
#1385=IFCCARTESIANPOINT((0.,14.,15.6));
#1386=IFCDIRECTION((0.,0.,1.));
#1387=IFCDIRECTION((1.,0.,0.));
#1388=IFCAXIS2PLACEMENT3D(#1385,#1386,#1387);
#1389=IFCLOCALPLACEMENT($,#1388);
#1390=IFCCOLUMN('1EnJLxT2XAVxa5PvcqeOnu',$,'Col-10 \X2\2014\X0\ Floor 4',$,$,#1404,#1399,$,$);
#1391=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1392=IFCCARTESIANPOINT((0.,0.,0.));
#1393=IFCDIRECTION((0.,0.,1.));
#1394=IFCDIRECTION((1.,0.,0.));
#1395=IFCAXIS2PLACEMENT3D(#1392,#1393,#1394);
#1396=IFCDIRECTION((0.,0.,1.));
#1397=IFCEXTRUDEDAREASOLID(#1391,#1395,#1396,3.2);
#1398=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1397));
#1399=IFCPRODUCTDEFINITIONSHAPE($,$,(#1398));
#1400=IFCCARTESIANPOINT((6.,0.,15.6));
#1401=IFCDIRECTION((0.,0.,1.));
#1402=IFCDIRECTION((1.,0.,0.));
#1403=IFCAXIS2PLACEMENT3D(#1400,#1401,#1402);
#1404=IFCLOCALPLACEMENT($,#1403);
#1405=IFCCOLUMN('3y4GMwHK5B3OzP_bCQfBvk',$,'Col-11 \X2\2014\X0\ Floor 4',$,$,#1419,#1414,$,$);
#1406=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1407=IFCCARTESIANPOINT((0.,0.,0.));
#1408=IFCDIRECTION((0.,0.,1.));
#1409=IFCDIRECTION((1.,0.,0.));
#1410=IFCAXIS2PLACEMENT3D(#1407,#1408,#1409);
#1411=IFCDIRECTION((0.,0.,1.));
#1412=IFCEXTRUDEDAREASOLID(#1406,#1410,#1411,3.2);
#1413=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1412));
#1414=IFCPRODUCTDEFINITIONSHAPE($,$,(#1413));
#1415=IFCCARTESIANPOINT((6.,7.,15.6));
#1416=IFCDIRECTION((0.,0.,1.));
#1417=IFCDIRECTION((1.,0.,0.));
#1418=IFCAXIS2PLACEMENT3D(#1415,#1416,#1417);
#1419=IFCLOCALPLACEMENT($,#1418);
#1420=IFCCOLUMN('3GKqPcJPTB3w0dYwrUJFnm',$,'Col-12 \X2\2014\X0\ Floor 4',$,$,#1434,#1429,$,$);
#1421=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1422=IFCCARTESIANPOINT((0.,0.,0.));
#1423=IFCDIRECTION((0.,0.,1.));
#1424=IFCDIRECTION((1.,0.,0.));
#1425=IFCAXIS2PLACEMENT3D(#1422,#1423,#1424);
#1426=IFCDIRECTION((0.,0.,1.));
#1427=IFCEXTRUDEDAREASOLID(#1421,#1425,#1426,3.2);
#1428=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1427));
#1429=IFCPRODUCTDEFINITIONSHAPE($,$,(#1428));
#1430=IFCCARTESIANPOINT((6.,14.,15.6));
#1431=IFCDIRECTION((0.,0.,1.));
#1432=IFCDIRECTION((1.,0.,0.));
#1433=IFCAXIS2PLACEMENT3D(#1430,#1431,#1432);
#1434=IFCLOCALPLACEMENT($,#1433);
#1435=IFCCOLUMN('2Mmv$s6Iz4Hv6S$rr0HOtU',$,'Col-20 \X2\2014\X0\ Floor 4',$,$,#1449,#1444,$,$);
#1436=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1437=IFCCARTESIANPOINT((0.,0.,0.));
#1438=IFCDIRECTION((0.,0.,1.));
#1439=IFCDIRECTION((1.,0.,0.));
#1440=IFCAXIS2PLACEMENT3D(#1437,#1438,#1439);
#1441=IFCDIRECTION((0.,0.,1.));
#1442=IFCEXTRUDEDAREASOLID(#1436,#1440,#1441,3.2);
#1443=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1442));
#1444=IFCPRODUCTDEFINITIONSHAPE($,$,(#1443));
#1445=IFCCARTESIANPOINT((12.,0.,15.6));
#1446=IFCDIRECTION((0.,0.,1.));
#1447=IFCDIRECTION((1.,0.,0.));
#1448=IFCAXIS2PLACEMENT3D(#1445,#1446,#1447);
#1449=IFCLOCALPLACEMENT($,#1448);
#1450=IFCCOLUMN('3cBmSo_gX3n9H94Q5_FyWs',$,'Col-21 \X2\2014\X0\ Floor 4',$,$,#1464,#1459,$,$);
#1451=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1452=IFCCARTESIANPOINT((0.,0.,0.));
#1453=IFCDIRECTION((0.,0.,1.));
#1454=IFCDIRECTION((1.,0.,0.));
#1455=IFCAXIS2PLACEMENT3D(#1452,#1453,#1454);
#1456=IFCDIRECTION((0.,0.,1.));
#1457=IFCEXTRUDEDAREASOLID(#1451,#1455,#1456,3.2);
#1458=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1457));
#1459=IFCPRODUCTDEFINITIONSHAPE($,$,(#1458));
#1460=IFCCARTESIANPOINT((12.,7.,15.6));
#1461=IFCDIRECTION((0.,0.,1.));
#1462=IFCDIRECTION((1.,0.,0.));
#1463=IFCAXIS2PLACEMENT3D(#1460,#1461,#1462);
#1464=IFCLOCALPLACEMENT($,#1463);
#1465=IFCCOLUMN('2JnzwgT4X8c9s5iOaZzJXg',$,'Col-22 \X2\2014\X0\ Floor 4',$,$,#1479,#1474,$,$);
#1466=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1467=IFCCARTESIANPOINT((0.,0.,0.));
#1468=IFCDIRECTION((0.,0.,1.));
#1469=IFCDIRECTION((1.,0.,0.));
#1470=IFCAXIS2PLACEMENT3D(#1467,#1468,#1469);
#1471=IFCDIRECTION((0.,0.,1.));
#1472=IFCEXTRUDEDAREASOLID(#1466,#1470,#1471,3.2);
#1473=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1472));
#1474=IFCPRODUCTDEFINITIONSHAPE($,$,(#1473));
#1475=IFCCARTESIANPOINT((12.,14.,15.6));
#1476=IFCDIRECTION((0.,0.,1.));
#1477=IFCDIRECTION((1.,0.,0.));
#1478=IFCAXIS2PLACEMENT3D(#1475,#1476,#1477);
#1479=IFCLOCALPLACEMENT($,#1478);
#1480=IFCCOLUMN('0rBiguPDvDoAXfeKMUL5PQ',$,'Col-30 \X2\2014\X0\ Floor 4',$,$,#1494,#1489,$,$);
#1481=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1482=IFCCARTESIANPOINT((0.,0.,0.));
#1483=IFCDIRECTION((0.,0.,1.));
#1484=IFCDIRECTION((1.,0.,0.));
#1485=IFCAXIS2PLACEMENT3D(#1482,#1483,#1484);
#1486=IFCDIRECTION((0.,0.,1.));
#1487=IFCEXTRUDEDAREASOLID(#1481,#1485,#1486,3.2);
#1488=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1487));
#1489=IFCPRODUCTDEFINITIONSHAPE($,$,(#1488));
#1490=IFCCARTESIANPOINT((18.,0.,15.6));
#1491=IFCDIRECTION((0.,0.,1.));
#1492=IFCDIRECTION((1.,0.,0.));
#1493=IFCAXIS2PLACEMENT3D(#1490,#1491,#1492);
#1494=IFCLOCALPLACEMENT($,#1493);
#1495=IFCCOLUMN('0t$MuTdC1Dq9A8WJrxI$Wj',$,'Col-31 \X2\2014\X0\ Floor 4',$,$,#1509,#1504,$,$);
#1496=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1497=IFCCARTESIANPOINT((0.,0.,0.));
#1498=IFCDIRECTION((0.,0.,1.));
#1499=IFCDIRECTION((1.,0.,0.));
#1500=IFCAXIS2PLACEMENT3D(#1497,#1498,#1499);
#1501=IFCDIRECTION((0.,0.,1.));
#1502=IFCEXTRUDEDAREASOLID(#1496,#1500,#1501,3.2);
#1503=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1502));
#1504=IFCPRODUCTDEFINITIONSHAPE($,$,(#1503));
#1505=IFCCARTESIANPOINT((18.,7.,15.6));
#1506=IFCDIRECTION((0.,0.,1.));
#1507=IFCDIRECTION((1.,0.,0.));
#1508=IFCAXIS2PLACEMENT3D(#1505,#1506,#1507);
#1509=IFCLOCALPLACEMENT($,#1508);
#1510=IFCCOLUMN('0DYvSlzUX1CfD9XeFQMdkZ',$,'Col-32 \X2\2014\X0\ Floor 4',$,$,#1524,#1519,$,$);
#1511=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1512=IFCCARTESIANPOINT((0.,0.,0.));
#1513=IFCDIRECTION((0.,0.,1.));
#1514=IFCDIRECTION((1.,0.,0.));
#1515=IFCAXIS2PLACEMENT3D(#1512,#1513,#1514);
#1516=IFCDIRECTION((0.,0.,1.));
#1517=IFCEXTRUDEDAREASOLID(#1511,#1515,#1516,3.2);
#1518=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1517));
#1519=IFCPRODUCTDEFINITIONSHAPE($,$,(#1518));
#1520=IFCCARTESIANPOINT((18.,14.,15.6));
#1521=IFCDIRECTION((0.,0.,1.));
#1522=IFCDIRECTION((1.,0.,0.));
#1523=IFCAXIS2PLACEMENT3D(#1520,#1521,#1522);
#1524=IFCLOCALPLACEMENT($,#1523);
#1525=IFCCOLUMN('1kswGif9r1Kw2PDFLOuWaW',$,'Col-40 \X2\2014\X0\ Floor 4',$,$,#1539,#1534,$,$);
#1526=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1527=IFCCARTESIANPOINT((0.,0.,0.));
#1528=IFCDIRECTION((0.,0.,1.));
#1529=IFCDIRECTION((1.,0.,0.));
#1530=IFCAXIS2PLACEMENT3D(#1527,#1528,#1529);
#1531=IFCDIRECTION((0.,0.,1.));
#1532=IFCEXTRUDEDAREASOLID(#1526,#1530,#1531,3.2);
#1533=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1532));
#1534=IFCPRODUCTDEFINITIONSHAPE($,$,(#1533));
#1535=IFCCARTESIANPOINT((24.,0.,15.6));
#1536=IFCDIRECTION((0.,0.,1.));
#1537=IFCDIRECTION((1.,0.,0.));
#1538=IFCAXIS2PLACEMENT3D(#1535,#1536,#1537);
#1539=IFCLOCALPLACEMENT($,#1538);
#1540=IFCCOLUMN('0Lv_tlLG99wewk1bgf_pmN',$,'Col-41 \X2\2014\X0\ Floor 4',$,$,#1554,#1549,$,$);
#1541=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1542=IFCCARTESIANPOINT((0.,0.,0.));
#1543=IFCDIRECTION((0.,0.,1.));
#1544=IFCDIRECTION((1.,0.,0.));
#1545=IFCAXIS2PLACEMENT3D(#1542,#1543,#1544);
#1546=IFCDIRECTION((0.,0.,1.));
#1547=IFCEXTRUDEDAREASOLID(#1541,#1545,#1546,3.2);
#1548=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1547));
#1549=IFCPRODUCTDEFINITIONSHAPE($,$,(#1548));
#1550=IFCCARTESIANPOINT((24.,7.,15.6));
#1551=IFCDIRECTION((0.,0.,1.));
#1552=IFCDIRECTION((1.,0.,0.));
#1553=IFCAXIS2PLACEMENT3D(#1550,#1551,#1552);
#1554=IFCLOCALPLACEMENT($,#1553);
#1555=IFCCOLUMN('0KcNdthtzEIOxQCcVnHjHG',$,'Col-42 \X2\2014\X0\ Floor 4',$,$,#1569,#1564,$,$);
#1556=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.4,0.4);
#1557=IFCCARTESIANPOINT((0.,0.,0.));
#1558=IFCDIRECTION((0.,0.,1.));
#1559=IFCDIRECTION((1.,0.,0.));
#1560=IFCAXIS2PLACEMENT3D(#1557,#1558,#1559);
#1561=IFCDIRECTION((0.,0.,1.));
#1562=IFCEXTRUDEDAREASOLID(#1556,#1560,#1561,3.2);
#1563=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1562));
#1564=IFCPRODUCTDEFINITIONSHAPE($,$,(#1563));
#1565=IFCCARTESIANPOINT((24.,14.,15.6));
#1566=IFCDIRECTION((0.,0.,1.));
#1567=IFCDIRECTION((1.,0.,0.));
#1568=IFCAXIS2PLACEMENT3D(#1565,#1566,#1567);
#1569=IFCLOCALPLACEMENT($,#1568);
#1570=IFCSLAB('24Vrq_yhb708vmHHZdwqOx',$,'Roof Slab',$,$,#1582,#1577,$,.ROOF.);
#1571=IFCCARTESIANPOINTLIST2D(((0.,0.),(24.,0.),(24.,14.),(0.,14.),(0.,0.)));
#1572=IFCINDEXEDPOLYCURVE(#1571,$,$);
#1573=IFCDIRECTION((0.,0.,1.));
#1574=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1572);
#1575=IFCEXTRUDEDAREASOLID(#1574,$,#1573,0.2);
#1576=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1575));
#1577=IFCPRODUCTDEFINITIONSHAPE($,$,(#1576));
#1578=IFCCARTESIANPOINT((0.,0.,18.8));
#1579=IFCDIRECTION((0.,0.,1.));
#1580=IFCDIRECTION((1.,0.,0.));
#1581=IFCAXIS2PLACEMENT3D(#1578,#1579,#1580);
#1582=IFCLOCALPLACEMENT($,#1581);
#1583=IFCWALL('2EpQuUiJPDAQa5y9eVXhNV',$,'Parapet-S',$,$,#1599,#1594,$,$);
#1584=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28),(24.,0.28),(24.,0.),(0.,0.)));
#1585=IFCINDEXEDPOLYCURVE(#1584,$,.F.);
#1586=IFCDIRECTION((0.,0.,1.));
#1587=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1585);
#1588=IFCCARTESIANPOINT((0.,0.,0.));
#1589=IFCDIRECTION((0.,0.,1.));
#1590=IFCDIRECTION((1.,0.,0.));
#1591=IFCAXIS2PLACEMENT3D(#1588,#1589,#1590);
#1592=IFCEXTRUDEDAREASOLID(#1587,#1591,#1586,0.9);
#1593=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1592));
#1594=IFCPRODUCTDEFINITIONSHAPE($,$,(#1593));
#1595=IFCCARTESIANPOINT((0.,0.,19.));
#1596=IFCDIRECTION((0.,0.,1.));
#1597=IFCDIRECTION((1.,0.,0.));
#1598=IFCAXIS2PLACEMENT3D(#1595,#1596,#1597);
#1599=IFCLOCALPLACEMENT($,#1598);
#1600=IFCWALL('1SrCoIrx13s8oEP$NsKH$p',$,'Parapet-N',$,$,#1616,#1611,$,$);
#1601=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28),(24.,0.28),(24.,0.),(0.,0.)));
#1602=IFCINDEXEDPOLYCURVE(#1601,$,.F.);
#1603=IFCDIRECTION((0.,0.,1.));
#1604=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1602);
#1605=IFCCARTESIANPOINT((0.,0.,0.));
#1606=IFCDIRECTION((0.,0.,1.));
#1607=IFCDIRECTION((1.,0.,0.));
#1608=IFCAXIS2PLACEMENT3D(#1605,#1606,#1607);
#1609=IFCEXTRUDEDAREASOLID(#1604,#1608,#1603,0.9);
#1610=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1609));
#1611=IFCPRODUCTDEFINITIONSHAPE($,$,(#1610));
#1612=IFCCARTESIANPOINT((0.,14.,19.));
#1613=IFCDIRECTION((0.,0.,1.));
#1614=IFCDIRECTION((1.,0.,0.));
#1615=IFCAXIS2PLACEMENT3D(#1612,#1613,#1614);
#1616=IFCLOCALPLACEMENT($,#1615);
#1617=IFCWALL('0uTpjEMQ92tAXtIlsQlcco',$,'Parapet-E',$,$,#1633,#1628,$,$);
#1618=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28),(14.,0.28),(14.,0.),(0.,0.)));
#1619=IFCINDEXEDPOLYCURVE(#1618,$,.F.);
#1620=IFCDIRECTION((0.,0.,1.));
#1621=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1619);
#1622=IFCCARTESIANPOINT((0.,0.,0.));
#1623=IFCDIRECTION((0.,0.,1.));
#1624=IFCDIRECTION((1.,0.,0.));
#1625=IFCAXIS2PLACEMENT3D(#1622,#1623,#1624);
#1626=IFCEXTRUDEDAREASOLID(#1621,#1625,#1620,0.9);
#1627=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1626));
#1628=IFCPRODUCTDEFINITIONSHAPE($,$,(#1627));
#1629=IFCCARTESIANPOINT((24.,0.,19.));
#1630=IFCDIRECTION((0.,0.,1.));
#1631=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#1632=IFCAXIS2PLACEMENT3D(#1629,#1630,#1631);
#1633=IFCLOCALPLACEMENT($,#1632);
#1634=IFCWALL('108LRGx7LBNxWPvtRNbrqF',$,'Parapet-W',$,$,#1650,#1645,$,$);
#1635=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.28),(14.,0.28),(14.,0.),(0.,0.)));
#1636=IFCINDEXEDPOLYCURVE(#1635,$,.F.);
#1637=IFCDIRECTION((0.,0.,1.));
#1638=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1636);
#1639=IFCCARTESIANPOINT((0.,0.,0.));
#1640=IFCDIRECTION((0.,0.,1.));
#1641=IFCDIRECTION((1.,0.,0.));
#1642=IFCAXIS2PLACEMENT3D(#1639,#1640,#1641);
#1643=IFCEXTRUDEDAREASOLID(#1638,#1642,#1637,0.9);
#1644=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1643));
#1645=IFCPRODUCTDEFINITIONSHAPE($,$,(#1644));
#1646=IFCCARTESIANPOINT((0.,0.,19.));
#1647=IFCDIRECTION((0.,0.,1.));
#1648=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#1649=IFCAXIS2PLACEMENT3D(#1646,#1647,#1648);
#1650=IFCLOCALPLACEMENT($,#1649);
#1651=IFCWALL('09_NlLccz8BRUzXnm9R0Sf',$,'Stair-S \X2\2014\X0\ Ground Floor',$,$,#1667,#1662,$,$);
#1652=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(2.6,0.2),(2.6,0.),(0.,0.)));
#1653=IFCINDEXEDPOLYCURVE(#1652,$,.F.);
#1654=IFCDIRECTION((0.,0.,1.));
#1655=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1653);
#1656=IFCCARTESIANPOINT((0.,0.,0.));
#1657=IFCDIRECTION((0.,0.,1.));
#1658=IFCDIRECTION((1.,0.,0.));
#1659=IFCAXIS2PLACEMENT3D(#1656,#1657,#1658);
#1660=IFCEXTRUDEDAREASOLID(#1655,#1659,#1654,4.);
#1661=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1660));
#1662=IFCPRODUCTDEFINITIONSHAPE($,$,(#1661));
#1663=IFCCARTESIANPOINT((10.7,5.,2.));
#1664=IFCDIRECTION((0.,0.,1.));
#1665=IFCDIRECTION((1.,0.,0.));
#1666=IFCAXIS2PLACEMENT3D(#1663,#1664,#1665);
#1667=IFCLOCALPLACEMENT($,#1666);
#1668=IFCWALL('0zatsfjtP6f9BGPSk_Y8bq',$,'Stair-N \X2\2014\X0\ Ground Floor',$,$,#1684,#1679,$,$);
#1669=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(2.6,0.2),(2.6,0.),(0.,0.)));
#1670=IFCINDEXEDPOLYCURVE(#1669,$,.F.);
#1671=IFCDIRECTION((0.,0.,1.));
#1672=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1670);
#1673=IFCCARTESIANPOINT((0.,0.,0.));
#1674=IFCDIRECTION((0.,0.,1.));
#1675=IFCDIRECTION((1.,0.,0.));
#1676=IFCAXIS2PLACEMENT3D(#1673,#1674,#1675);
#1677=IFCEXTRUDEDAREASOLID(#1672,#1676,#1671,4.);
#1678=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1677));
#1679=IFCPRODUCTDEFINITIONSHAPE($,$,(#1678));
#1680=IFCCARTESIANPOINT((10.7,9.,2.));
#1681=IFCDIRECTION((0.,0.,1.));
#1682=IFCDIRECTION((1.,0.,0.));
#1683=IFCAXIS2PLACEMENT3D(#1680,#1681,#1682);
#1684=IFCLOCALPLACEMENT($,#1683);
#1685=IFCWALL('1EhbNnqTP9Pex_Z89K3QR2',$,'Stair-E \X2\2014\X0\ Ground Floor',$,$,#1701,#1696,$,$);
#1686=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(4.,0.2),(4.,0.),(0.,0.)));
#1687=IFCINDEXEDPOLYCURVE(#1686,$,.F.);
#1688=IFCDIRECTION((0.,0.,1.));
#1689=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1687);
#1690=IFCCARTESIANPOINT((0.,0.,0.));
#1691=IFCDIRECTION((0.,0.,1.));
#1692=IFCDIRECTION((1.,0.,0.));
#1693=IFCAXIS2PLACEMENT3D(#1690,#1691,#1692);
#1694=IFCEXTRUDEDAREASOLID(#1689,#1693,#1688,4.);
#1695=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1694));
#1696=IFCPRODUCTDEFINITIONSHAPE($,$,(#1695));
#1697=IFCCARTESIANPOINT((13.3,5.,2.));
#1698=IFCDIRECTION((0.,0.,1.));
#1699=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#1700=IFCAXIS2PLACEMENT3D(#1697,#1698,#1699);
#1701=IFCLOCALPLACEMENT($,#1700);
#1702=IFCWALL('3iDw_DuCH5oBk$jGvcJbFY',$,'Stair-W \X2\2014\X0\ Ground Floor',$,$,#1718,#1713,$,$);
#1703=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(4.,0.2),(4.,0.),(0.,0.)));
#1704=IFCINDEXEDPOLYCURVE(#1703,$,.F.);
#1705=IFCDIRECTION((0.,0.,1.));
#1706=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1704);
#1707=IFCCARTESIANPOINT((0.,0.,0.));
#1708=IFCDIRECTION((0.,0.,1.));
#1709=IFCDIRECTION((1.,0.,0.));
#1710=IFCAXIS2PLACEMENT3D(#1707,#1708,#1709);
#1711=IFCEXTRUDEDAREASOLID(#1706,#1710,#1705,4.);
#1712=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1711));
#1713=IFCPRODUCTDEFINITIONSHAPE($,$,(#1712));
#1714=IFCCARTESIANPOINT((10.7,5.,2.));
#1715=IFCDIRECTION((0.,0.,1.));
#1716=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#1717=IFCAXIS2PLACEMENT3D(#1714,#1715,#1716);
#1718=IFCLOCALPLACEMENT($,#1717);
#1719=IFCSTAIRFLIGHT('3Fm46ouC97KO3lYzXZmTBY',$,'Stairs \X2\2014\X0\ Ground Floor',$,$,$,$,$,$,$,$,$,$);
#1720=IFCWALL('2qv0RvC8f8$wATTXIChnM7',$,'Stair-S \X2\2014\X0\ Floor 1',$,$,#1736,#1731,$,$);
#1721=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(2.6,0.2),(2.6,0.),(0.,0.)));
#1722=IFCINDEXEDPOLYCURVE(#1721,$,.F.);
#1723=IFCDIRECTION((0.,0.,1.));
#1724=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1722);
#1725=IFCCARTESIANPOINT((0.,0.,0.));
#1726=IFCDIRECTION((0.,0.,1.));
#1727=IFCDIRECTION((1.,0.,0.));
#1728=IFCAXIS2PLACEMENT3D(#1725,#1726,#1727);
#1729=IFCEXTRUDEDAREASOLID(#1724,#1728,#1723,3.2);
#1730=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1729));
#1731=IFCPRODUCTDEFINITIONSHAPE($,$,(#1730));
#1732=IFCCARTESIANPOINT((10.7,5.,6.));
#1733=IFCDIRECTION((0.,0.,1.));
#1734=IFCDIRECTION((1.,0.,0.));
#1735=IFCAXIS2PLACEMENT3D(#1732,#1733,#1734);
#1736=IFCLOCALPLACEMENT($,#1735);
#1737=IFCWALL('09ZLSbpiP82gXNlAIeVt46',$,'Stair-N \X2\2014\X0\ Floor 1',$,$,#1753,#1748,$,$);
#1738=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(2.6,0.2),(2.6,0.),(0.,0.)));
#1739=IFCINDEXEDPOLYCURVE(#1738,$,.F.);
#1740=IFCDIRECTION((0.,0.,1.));
#1741=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1739);
#1742=IFCCARTESIANPOINT((0.,0.,0.));
#1743=IFCDIRECTION((0.,0.,1.));
#1744=IFCDIRECTION((1.,0.,0.));
#1745=IFCAXIS2PLACEMENT3D(#1742,#1743,#1744);
#1746=IFCEXTRUDEDAREASOLID(#1741,#1745,#1740,3.2);
#1747=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1746));
#1748=IFCPRODUCTDEFINITIONSHAPE($,$,(#1747));
#1749=IFCCARTESIANPOINT((10.7,9.,6.));
#1750=IFCDIRECTION((0.,0.,1.));
#1751=IFCDIRECTION((1.,0.,0.));
#1752=IFCAXIS2PLACEMENT3D(#1749,#1750,#1751);
#1753=IFCLOCALPLACEMENT($,#1752);
#1754=IFCWALL('3DNw52TZT5oho96Vuq8Ddm',$,'Stair-E \X2\2014\X0\ Floor 1',$,$,#1770,#1765,$,$);
#1755=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(4.,0.2),(4.,0.),(0.,0.)));
#1756=IFCINDEXEDPOLYCURVE(#1755,$,.F.);
#1757=IFCDIRECTION((0.,0.,1.));
#1758=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1756);
#1759=IFCCARTESIANPOINT((0.,0.,0.));
#1760=IFCDIRECTION((0.,0.,1.));
#1761=IFCDIRECTION((1.,0.,0.));
#1762=IFCAXIS2PLACEMENT3D(#1759,#1760,#1761);
#1763=IFCEXTRUDEDAREASOLID(#1758,#1762,#1757,3.2);
#1764=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1763));
#1765=IFCPRODUCTDEFINITIONSHAPE($,$,(#1764));
#1766=IFCCARTESIANPOINT((13.3,5.,6.));
#1767=IFCDIRECTION((0.,0.,1.));
#1768=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#1769=IFCAXIS2PLACEMENT3D(#1766,#1767,#1768);
#1770=IFCLOCALPLACEMENT($,#1769);
#1771=IFCWALL('1ALjilDQj9XvbwycDkjDGH',$,'Stair-W \X2\2014\X0\ Floor 1',$,$,#1787,#1782,$,$);
#1772=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(4.,0.2),(4.,0.),(0.,0.)));
#1773=IFCINDEXEDPOLYCURVE(#1772,$,.F.);
#1774=IFCDIRECTION((0.,0.,1.));
#1775=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1773);
#1776=IFCCARTESIANPOINT((0.,0.,0.));
#1777=IFCDIRECTION((0.,0.,1.));
#1778=IFCDIRECTION((1.,0.,0.));
#1779=IFCAXIS2PLACEMENT3D(#1776,#1777,#1778);
#1780=IFCEXTRUDEDAREASOLID(#1775,#1779,#1774,3.2);
#1781=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1780));
#1782=IFCPRODUCTDEFINITIONSHAPE($,$,(#1781));
#1783=IFCCARTESIANPOINT((10.7,5.,6.));
#1784=IFCDIRECTION((0.,0.,1.));
#1785=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#1786=IFCAXIS2PLACEMENT3D(#1783,#1784,#1785);
#1787=IFCLOCALPLACEMENT($,#1786);
#1788=IFCSTAIRFLIGHT('1GQE86I0b9Gh$0wbUknazK',$,'Stairs \X2\2014\X0\ Floor 1',$,$,$,$,$,$,$,$,$,$);
#1789=IFCWALL('01umswq4jE1v3k8l_0S4dz',$,'Stair-S \X2\2014\X0\ Floor 2',$,$,#1805,#1800,$,$);
#1790=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(2.6,0.2),(2.6,0.),(0.,0.)));
#1791=IFCINDEXEDPOLYCURVE(#1790,$,.F.);
#1792=IFCDIRECTION((0.,0.,1.));
#1793=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1791);
#1794=IFCCARTESIANPOINT((0.,0.,0.));
#1795=IFCDIRECTION((0.,0.,1.));
#1796=IFCDIRECTION((1.,0.,0.));
#1797=IFCAXIS2PLACEMENT3D(#1794,#1795,#1796);
#1798=IFCEXTRUDEDAREASOLID(#1793,#1797,#1792,3.2);
#1799=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1798));
#1800=IFCPRODUCTDEFINITIONSHAPE($,$,(#1799));
#1801=IFCCARTESIANPOINT((10.7,5.,9.2));
#1802=IFCDIRECTION((0.,0.,1.));
#1803=IFCDIRECTION((1.,0.,0.));
#1804=IFCAXIS2PLACEMENT3D(#1801,#1802,#1803);
#1805=IFCLOCALPLACEMENT($,#1804);
#1806=IFCWALL('1eIbC9UNH0$h4NQ5vdGsSS',$,'Stair-N \X2\2014\X0\ Floor 2',$,$,#1822,#1817,$,$);
#1807=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(2.6,0.2),(2.6,0.),(0.,0.)));
#1808=IFCINDEXEDPOLYCURVE(#1807,$,.F.);
#1809=IFCDIRECTION((0.,0.,1.));
#1810=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1808);
#1811=IFCCARTESIANPOINT((0.,0.,0.));
#1812=IFCDIRECTION((0.,0.,1.));
#1813=IFCDIRECTION((1.,0.,0.));
#1814=IFCAXIS2PLACEMENT3D(#1811,#1812,#1813);
#1815=IFCEXTRUDEDAREASOLID(#1810,#1814,#1809,3.2);
#1816=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1815));
#1817=IFCPRODUCTDEFINITIONSHAPE($,$,(#1816));
#1818=IFCCARTESIANPOINT((10.7,9.,9.2));
#1819=IFCDIRECTION((0.,0.,1.));
#1820=IFCDIRECTION((1.,0.,0.));
#1821=IFCAXIS2PLACEMENT3D(#1818,#1819,#1820);
#1822=IFCLOCALPLACEMENT($,#1821);
#1823=IFCWALL('007U5msIj05B9iFwHbNXEX',$,'Stair-E \X2\2014\X0\ Floor 2',$,$,#1839,#1834,$,$);
#1824=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(4.,0.2),(4.,0.),(0.,0.)));
#1825=IFCINDEXEDPOLYCURVE(#1824,$,.F.);
#1826=IFCDIRECTION((0.,0.,1.));
#1827=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1825);
#1828=IFCCARTESIANPOINT((0.,0.,0.));
#1829=IFCDIRECTION((0.,0.,1.));
#1830=IFCDIRECTION((1.,0.,0.));
#1831=IFCAXIS2PLACEMENT3D(#1828,#1829,#1830);
#1832=IFCEXTRUDEDAREASOLID(#1827,#1831,#1826,3.2);
#1833=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1832));
#1834=IFCPRODUCTDEFINITIONSHAPE($,$,(#1833));
#1835=IFCCARTESIANPOINT((13.3,5.,9.2));
#1836=IFCDIRECTION((0.,0.,1.));
#1837=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#1838=IFCAXIS2PLACEMENT3D(#1835,#1836,#1837);
#1839=IFCLOCALPLACEMENT($,#1838);
#1840=IFCWALL('3pl2PqzHL0b8tdOrMeUZNz',$,'Stair-W \X2\2014\X0\ Floor 2',$,$,#1856,#1851,$,$);
#1841=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(4.,0.2),(4.,0.),(0.,0.)));
#1842=IFCINDEXEDPOLYCURVE(#1841,$,.F.);
#1843=IFCDIRECTION((0.,0.,1.));
#1844=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1842);
#1845=IFCCARTESIANPOINT((0.,0.,0.));
#1846=IFCDIRECTION((0.,0.,1.));
#1847=IFCDIRECTION((1.,0.,0.));
#1848=IFCAXIS2PLACEMENT3D(#1845,#1846,#1847);
#1849=IFCEXTRUDEDAREASOLID(#1844,#1848,#1843,3.2);
#1850=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1849));
#1851=IFCPRODUCTDEFINITIONSHAPE($,$,(#1850));
#1852=IFCCARTESIANPOINT((10.7,5.,9.2));
#1853=IFCDIRECTION((0.,0.,1.));
#1854=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#1855=IFCAXIS2PLACEMENT3D(#1852,#1853,#1854);
#1856=IFCLOCALPLACEMENT($,#1855);
#1857=IFCSTAIRFLIGHT('2jVKCW3BDDnQIGjW$mp4f2',$,'Stairs \X2\2014\X0\ Floor 2',$,$,$,$,$,$,$,$,$,$);
#1858=IFCWALL('1uUJlOLZf5ohwxfk1An00N',$,'Stair-S \X2\2014\X0\ Floor 3',$,$,#1874,#1869,$,$);
#1859=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(2.6,0.2),(2.6,0.),(0.,0.)));
#1860=IFCINDEXEDPOLYCURVE(#1859,$,.F.);
#1861=IFCDIRECTION((0.,0.,1.));
#1862=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1860);
#1863=IFCCARTESIANPOINT((0.,0.,0.));
#1864=IFCDIRECTION((0.,0.,1.));
#1865=IFCDIRECTION((1.,0.,0.));
#1866=IFCAXIS2PLACEMENT3D(#1863,#1864,#1865);
#1867=IFCEXTRUDEDAREASOLID(#1862,#1866,#1861,3.2);
#1868=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1867));
#1869=IFCPRODUCTDEFINITIONSHAPE($,$,(#1868));
#1870=IFCCARTESIANPOINT((10.7,5.,12.4));
#1871=IFCDIRECTION((0.,0.,1.));
#1872=IFCDIRECTION((1.,0.,0.));
#1873=IFCAXIS2PLACEMENT3D(#1870,#1871,#1872);
#1874=IFCLOCALPLACEMENT($,#1873);
#1875=IFCWALL('094VUuumz3xwY90X6$NX5i',$,'Stair-N \X2\2014\X0\ Floor 3',$,$,#1891,#1886,$,$);
#1876=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(2.6,0.2),(2.6,0.),(0.,0.)));
#1877=IFCINDEXEDPOLYCURVE(#1876,$,.F.);
#1878=IFCDIRECTION((0.,0.,1.));
#1879=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1877);
#1880=IFCCARTESIANPOINT((0.,0.,0.));
#1881=IFCDIRECTION((0.,0.,1.));
#1882=IFCDIRECTION((1.,0.,0.));
#1883=IFCAXIS2PLACEMENT3D(#1880,#1881,#1882);
#1884=IFCEXTRUDEDAREASOLID(#1879,#1883,#1878,3.2);
#1885=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1884));
#1886=IFCPRODUCTDEFINITIONSHAPE($,$,(#1885));
#1887=IFCCARTESIANPOINT((10.7,9.,12.4));
#1888=IFCDIRECTION((0.,0.,1.));
#1889=IFCDIRECTION((1.,0.,0.));
#1890=IFCAXIS2PLACEMENT3D(#1887,#1888,#1889);
#1891=IFCLOCALPLACEMENT($,#1890);
#1892=IFCWALL('1JHKLmrZ9CJxXxSTwSOZxC',$,'Stair-E \X2\2014\X0\ Floor 3',$,$,#1908,#1903,$,$);
#1893=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(4.,0.2),(4.,0.),(0.,0.)));
#1894=IFCINDEXEDPOLYCURVE(#1893,$,.F.);
#1895=IFCDIRECTION((0.,0.,1.));
#1896=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1894);
#1897=IFCCARTESIANPOINT((0.,0.,0.));
#1898=IFCDIRECTION((0.,0.,1.));
#1899=IFCDIRECTION((1.,0.,0.));
#1900=IFCAXIS2PLACEMENT3D(#1897,#1898,#1899);
#1901=IFCEXTRUDEDAREASOLID(#1896,#1900,#1895,3.2);
#1902=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1901));
#1903=IFCPRODUCTDEFINITIONSHAPE($,$,(#1902));
#1904=IFCCARTESIANPOINT((13.3,5.,12.4));
#1905=IFCDIRECTION((0.,0.,1.));
#1906=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#1907=IFCAXIS2PLACEMENT3D(#1904,#1905,#1906);
#1908=IFCLOCALPLACEMENT($,#1907);
#1909=IFCWALL('01YzgolhTE$PpXXLgs62Wu',$,'Stair-W \X2\2014\X0\ Floor 3',$,$,#1925,#1920,$,$);
#1910=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(4.,0.2),(4.,0.),(0.,0.)));
#1911=IFCINDEXEDPOLYCURVE(#1910,$,.F.);
#1912=IFCDIRECTION((0.,0.,1.));
#1913=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1911);
#1914=IFCCARTESIANPOINT((0.,0.,0.));
#1915=IFCDIRECTION((0.,0.,1.));
#1916=IFCDIRECTION((1.,0.,0.));
#1917=IFCAXIS2PLACEMENT3D(#1914,#1915,#1916);
#1918=IFCEXTRUDEDAREASOLID(#1913,#1917,#1912,3.2);
#1919=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1918));
#1920=IFCPRODUCTDEFINITIONSHAPE($,$,(#1919));
#1921=IFCCARTESIANPOINT((10.7,5.,12.4));
#1922=IFCDIRECTION((0.,0.,1.));
#1923=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#1924=IFCAXIS2PLACEMENT3D(#1921,#1922,#1923);
#1925=IFCLOCALPLACEMENT($,#1924);
#1926=IFCSTAIRFLIGHT('3TWVKSq0n0HQcNg$YxBudh',$,'Stairs \X2\2014\X0\ Floor 3',$,$,$,$,$,$,$,$,$,$);
#1927=IFCWALL('2g$TKcMWf7rwKdIzdTj3FZ',$,'Stair-S \X2\2014\X0\ Floor 4',$,$,#1943,#1938,$,$);
#1928=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(2.6,0.2),(2.6,0.),(0.,0.)));
#1929=IFCINDEXEDPOLYCURVE(#1928,$,.F.);
#1930=IFCDIRECTION((0.,0.,1.));
#1931=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1929);
#1932=IFCCARTESIANPOINT((0.,0.,0.));
#1933=IFCDIRECTION((0.,0.,1.));
#1934=IFCDIRECTION((1.,0.,0.));
#1935=IFCAXIS2PLACEMENT3D(#1932,#1933,#1934);
#1936=IFCEXTRUDEDAREASOLID(#1931,#1935,#1930,3.2);
#1937=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1936));
#1938=IFCPRODUCTDEFINITIONSHAPE($,$,(#1937));
#1939=IFCCARTESIANPOINT((10.7,5.,15.6));
#1940=IFCDIRECTION((0.,0.,1.));
#1941=IFCDIRECTION((1.,0.,0.));
#1942=IFCAXIS2PLACEMENT3D(#1939,#1940,#1941);
#1943=IFCLOCALPLACEMENT($,#1942);
#1944=IFCWALL('0PgZN8cGP6aR4lfEebNNxT',$,'Stair-N \X2\2014\X0\ Floor 4',$,$,#1960,#1955,$,$);
#1945=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(2.6,0.2),(2.6,0.),(0.,0.)));
#1946=IFCINDEXEDPOLYCURVE(#1945,$,.F.);
#1947=IFCDIRECTION((0.,0.,1.));
#1948=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1946);
#1949=IFCCARTESIANPOINT((0.,0.,0.));
#1950=IFCDIRECTION((0.,0.,1.));
#1951=IFCDIRECTION((1.,0.,0.));
#1952=IFCAXIS2PLACEMENT3D(#1949,#1950,#1951);
#1953=IFCEXTRUDEDAREASOLID(#1948,#1952,#1947,3.2);
#1954=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1953));
#1955=IFCPRODUCTDEFINITIONSHAPE($,$,(#1954));
#1956=IFCCARTESIANPOINT((10.7,9.,15.6));
#1957=IFCDIRECTION((0.,0.,1.));
#1958=IFCDIRECTION((1.,0.,0.));
#1959=IFCAXIS2PLACEMENT3D(#1956,#1957,#1958);
#1960=IFCLOCALPLACEMENT($,#1959);
#1961=IFCWALL('0KbzmSpaD3FOv9CdRIaLow',$,'Stair-E \X2\2014\X0\ Floor 4',$,$,#1977,#1972,$,$);
#1962=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(4.,0.2),(4.,0.),(0.,0.)));
#1963=IFCINDEXEDPOLYCURVE(#1962,$,.F.);
#1964=IFCDIRECTION((0.,0.,1.));
#1965=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1963);
#1966=IFCCARTESIANPOINT((0.,0.,0.));
#1967=IFCDIRECTION((0.,0.,1.));
#1968=IFCDIRECTION((1.,0.,0.));
#1969=IFCAXIS2PLACEMENT3D(#1966,#1967,#1968);
#1970=IFCEXTRUDEDAREASOLID(#1965,#1969,#1964,3.2);
#1971=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1970));
#1972=IFCPRODUCTDEFINITIONSHAPE($,$,(#1971));
#1973=IFCCARTESIANPOINT((13.3,5.,15.6));
#1974=IFCDIRECTION((0.,0.,1.));
#1975=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#1976=IFCAXIS2PLACEMENT3D(#1973,#1974,#1975);
#1977=IFCLOCALPLACEMENT($,#1976);
#1978=IFCWALL('3GG5aRu$vAwORZm97iXOMq',$,'Stair-W \X2\2014\X0\ Floor 4',$,$,#1994,#1989,$,$);
#1979=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(4.,0.2),(4.,0.),(0.,0.)));
#1980=IFCINDEXEDPOLYCURVE(#1979,$,.F.);
#1981=IFCDIRECTION((0.,0.,1.));
#1982=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1980);
#1983=IFCCARTESIANPOINT((0.,0.,0.));
#1984=IFCDIRECTION((0.,0.,1.));
#1985=IFCDIRECTION((1.,0.,0.));
#1986=IFCAXIS2PLACEMENT3D(#1983,#1984,#1985);
#1987=IFCEXTRUDEDAREASOLID(#1982,#1986,#1981,3.2);
#1988=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1987));
#1989=IFCPRODUCTDEFINITIONSHAPE($,$,(#1988));
#1990=IFCCARTESIANPOINT((10.7,5.,15.6));
#1991=IFCDIRECTION((0.,0.,1.));
#1992=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#1993=IFCAXIS2PLACEMENT3D(#1990,#1991,#1992);
#1994=IFCLOCALPLACEMENT($,#1993);
#1995=IFCSTAIRFLIGHT('34lOnUt5P68fJtslSxPhpV',$,'Stairs \X2\2014\X0\ Floor 4',$,$,$,$,$,$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
